<!--- Begin productbundels --->
                                  {% if product.bundles %} 
                                  
                                  <div class="related bundles">
                                    
                                    {% for bundle in product.bundles %}
                                    <div class="bundle">
                                      <h4 class="bundletitle">{{ bundle.title }}
                                        {% for bundle_product in bundle.products %}
                                        <i>+</i> {% if bundle_product.quantity > 1 %} {{ bundle_product.quantity }}x {% endif %} {{ bundle_product.title }}
                                        {% endfor %}</h4> 
                                      
                                      <div class="product product col-xs-6 col-sm-3 paddingmini">
                                        
                                        <div class="image">
                                          <a href="{{ product.url | url }}" title="{{ product.fulltitle }}">
                                            {% if product.image %}
                                            <img src="{{ product.image | url_image('135x135x2', product.fulltitle) }}" height="135" width="135" alt="{{ product.fulltitle }}" style="padding:5px;" />
                                          </a>
                                        </div>
                                        {% endif %}
                                        
                                        <i class="fa fa-plus"></i>
                                      </div>    
                                      
                                        
                                        {% for bundle_product in bundle.products %}
                                        <div class="product col-xs-6 col-sm-3">
                                          {% if not loop.last %}
                                          <i class="fa fa-plus"></i>
                                          {% endif %}
                                          <div class="image">
                                            <a href="{{ bundle_product.url | url }}" title="{{ bundle_product.fulltitle }}">
                                              {% if bundle_product.image %}
                                              <img src="{{ bundle_product.image | url_image('135x135x2', bundle_product.fulltitle) }}" height="135" width="135" alt="{{ bundle_product.fulltitle }}"/>
                                              {% endif %}
                                            </a>
                                          </div>
                                          
                                        </div>
                                        {% endfor %}
                                        
                                        
                                      
                                      <div class="bundleDetails col-xs-12">
                                        <div class="product-details">
                                          
                                          <div class="discount title">
                                            
                                            {% if bundle.percentage %}
                                            {{ bundle.percentage | percentage }} {{ 'Discount' | t }}
                                            {% endif %}
                                          </div>
                                          
                                          <div class="price total">
                                            <span class="pricer">{% if bundle.price.price_old != bundle.price.price %}
                                              <div class="old-price line-through">{{ bundle.price.price_old | money }}</div>
                                              {% endif %}
                                              <span>{{ bundle.price.price | money }}</span>{% if shop.b2b %}
                                              <small class="price-tax font-xs">{{ 'Excl. VAT' | t }}</small>{% else %}
                                              <small class="price-tax font-xs">{{ 'Incl. VAT' | t }}</small>{% endif %}
                                              {% if shop.settings.legal.mode == 'strict' %}
                                              <small class="send">{{ 'Excl. $1' | t('<a href="' ~ 'service/shipping-returns' | url ~ '" target="_blank" title="Shipping costs">' ~ 'Shipping costs' | t ~ '</a>') | raw }}</small> {% endif %}</span>
                                            
                                            
                                          </div>
                                          {% if bundle.stock.available %}  
                                          <a href="#" class="btn btn-view" onclick="javascript:$('#product_configure_bundle_id').val('{{ bundle.id }}'); $('#product_configure_form').submit(); return false;" title="{{ 'Add to cart' | t }}"><span class="glyphicon glyphicon-shopping-cart"></span></a>                  
                                          <span class="onstock"><i class="glyphicon glyphicon-ok"></i> {{ 'In stock' | t }} {% if theme.keep_stock_quantity %}({{ product.stock.level }} {{ 'Piece' | t | lower }}s) {% endif %}</span>
                                          
                                          {% else %}
                                           <a href="#" class="btn btn-view disabled" onclick="javascript:$('#product_configure_bundle_id').val('{{ bundle.id }}'); $('#product_configure_form').submit(); return false;" title="{{ 'Add to cart' | t }}"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                                          <span class="outofstock"><i class="glyphicon glyphicon-remove"></i> {{ 'Out of stock' | t }}</span>
                                          {% endif %}
                                        </div>
                                      </div>
                                    </div>            
                                    {% endfor %}
                                  </div>                 
                                  {% endif %}
                                  <!--- Einde productbundels --->
