{# snippet 'snippets/collection-extra-product-data-js.rain' #}

{% if theme.product_collection_show_score == 'Weergeven' or theme.product_collection_show_stock == 'Weergeven' %}

{% endif %}
<script type="text/javascript">
/*
 * V1.2 - Date 20-11-2015 *Verbeteringen voor HTTPS
 *
 * Changelog
 * 1.1.1 - Date 26-05-2015 - ??
 * 1.1 - Date 22-05-2015 - ??
 */
$(document).ready(function () {
  productCatalogExtras();
});

function productCatalogExtras() {
  $('.productWrapper').each(function(){
    var curProduct = this;
    var productUrl = $('.product', this).data('productlink');
    if (productUrl) {
      if (window.location.protocol == "https:") {
          productUrl = productUrl.replace('{{ shop.domain }}', '{{ shop.domains.secure }}');
      }      
      var ajaxUrl = productUrl.replace('.html','.ajax');
      var jsonUrl = productUrl.replace('.html','.html?format=json');
      $.get(jsonUrl, function(data) {
        var dataProduct = data.product;
        
        var hideDirectOrderLink = false;
        
        /* Hide direct-order buttons if out of stock */
        $('.product', curProduct).attr('data-stock-allow_outofstock_sale', dataProduct.stock.allow_outofstock_sale);
        $('.product', curProduct).attr('data-stock-level', dataProduct.stock.level);
        if (dataProduct.stock.allow_outofstock_sale == false) {
          if (dataProduct.stock.level < 1) {
            hideDirectOrderLink = true;
          }
        }
        
        if (dataProduct.custom != false) {
          if ($('.product_configure_form .shopnow', curProduct).length < 1) {
            hideDirectOrderLink = true;
          }
        }
        
        if (hideDirectOrderLink == true) {
          $('.product_configure_form', curProduct).hide();
          $('.btn-view', curProduct).removeClass('visible-xs');
        }
        
        {% if theme.product_collection_show_score == 'Weergeven' %}
          
          var productReview = dataProduct.score;
          var productReviewResult = +(productReview * 100).toFixed(8);
          var scoreHTML = '<p class="stars"><span class="stars-percent" style="width: '+productReviewResult+'%"></span> </p>';
          $('.price',curProduct).before(scoreHTML);
          
        {% endif %}
           
        {% if theme.product_collection_show_stock == 'Weergeven' %} 
          
          var stockHTML = '<dl class="stockalign">';
          stockHTML += '<dt class="nopadding nomargin hidden">{{ 'Availability' | t }}:</dt>';
      
          if (dataProduct.stock.on_stock == true) {
            stockHTML += '<dd class="nopadding in_stock" itemprop="availability" content="in_stock"><span class="glyphicon glyphicon-ok"></span> {{ 'In stock' | t }}';
            {% if theme.status_voorraad_stuks == 'Weergeven' %}
              stockHTML += '('+dataProduct.stock.level+')';
            {% endif %}
            stockHTML += '</dd>';
          } else if ((dataProduct.stock.on_stock == false) && (dataProduct.stock.track == false)) {
            stockHTML += '<dd class="nopadding in_stock" itemprop="availability" content="in_stock"><span class="glyphicon glyphicon-ok"></span> {{ 'In stock' | t }}';
            {% if theme.status_voorraad_stuks == 'Weergeven' %}
              stockHTML += '('+dataProduct.stock.level+')';
            {% endif %}
            stockHTML += '</dd>';
        
          } else {
            stockHTML += '<dd class="nopadding out_of_stock" itemprop="availability" content="out_of_stock"><span class="glyphicon glyphicon-remove"></span> {{ 'Out of stock' | t }}</dd>';
          }   
          stockHTML += '</dl>';
        
          $('.price', curProduct).before(stockHTML);
        {% endif %}
      });
    }
  });
}
</script>
