{# snippet 'snippets/collection-score-js.rain' #}

<script type="text/javascript">
/*
 * V1.1 - Date 20-11-2015 *Verbeteringen voor HTTPS
 *
 * Changelog
 * 1.0 - Date 24-04-2015 - ??
 */
$(document).ready(function () {
  $('.collection .productWrapper').each(function(){
    var curProduct = this;
    var ajaxUrl = $('.product' ,this).data('productlink').replace('.html','.ajax');
    if (window.location.protocol == "https:") {
        ajaxUrl = ajaxUrl.replace('{{ shop.domain }}', '{{ shop.domains.secure }}');
    }      
    $.get(ajaxUrl, function(dataProduct) {
      //console.log(dataProduct);
      var productReview = dataProduct.score;
      //if (productReview != false) {
        var productReviewResult = +(productReview * 100).toFixed(8);
        var scoreHTML = '<p class="stars"><span class="stars-percent" style="width: '+productReviewResult+'%"></span> </p>';
        $('.price',curProduct).before(scoreHTML);
        //}
      });
  });
});
                                        
</script>
