{# snippet 'snippets/loyaltylion.rain' #}

{% if theme.lion_init and theme.page_account_id %}
<script>(function(t,e){window.lion=e;var n,i=t.getElementsByTagName("script")[0];n=t.createElement("script"),n.type="text/javascript",n.async=!0,n.src="//dg1f2pfrgjxdq.cloudfront.net/libs/ll.sdk-1.1.js",i.parentNode.insertBefore(n,i),e.init=function(n){function i(t,e){var n=e.split(".");2===n.length&&(t=t[n[0]],e=n[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}var r,o=t.getElementsByTagName("script")[0];r=t.createElement("script"),r.type="text/javascript",r.async=!0,r.src="//platform.loyaltylion.com/sdk/configuration/"+n+".js",o.parentNode.insertBefore(r,o),e.ui=e.ui||[];for(var a="_push configure track_pageview identify_customer auth_customer identify_product on off ui.refresh".split(" "),c=0;a.length>c;c++)i(e,a[c]);e._token=n}})(document,window.lion||[]);
lion.init('{{ theme.lion_init }}');
lion.configure({ platform: 'seoshop' });
{% if page.account.id %}
  {% set now = "now" | date("c") %}
  {% set auth_src = page.account.id ~ now ~ theme.page_account_id %}
  lion.identify_customer({
    id: "{{ page.account.id }}",
    email: "{{ page.account.email }}",
    name: "{{ page.account.fullname }}"
  });
  lion.auth_customer({ date: "{{ now }}", auth_token: "{{ auth_src | hash("sha1") }}" });
{% endif %}
</script>
{% endif %}
