{% if type %}
{% if type == 'horizontal' or type == 'grid' %}

<div id="shopnow-products" class="col-md-12 white"></div>
<div id="popup-products" class="col-md-12"></div>

{% if not products %}
<div class="no-products">{{ 'No products found' | t }}...</div>
{% endif %}

{% for product in products %}

{% if theme.weergave_producten == '3 naast elkaar' %}
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 paddingproduct productWrapper">
  {% endif %}
  {% if theme.weergave_producten == '4 naast elkaar' %}
  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 paddingproduct productWrapper">
    {% endif %}
    {% if theme.weergave_producten == '5 naast elkaar' %}
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-5ths paddingproduct productWrapper">
      {% endif %}  
      
      <div class="product product-{{ product.id }} product-popup-image text-center {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %}" data-productlink="{{ product.url | url }}">
        {% if theme.status_sale_label == 'Weergeven' %}
        {% if product.price.price_old %}
        <p class="label-sale">
          {{ theme.tekst_sale_label }}
        </p>
        {% endif %}
        {% endif %}
        
        {% if theme.tekst_custom_label and product.data_01 == 'custom-label' %}
        <p class="label-custom {% if theme.status_sale_label == 'Weergeven' %}margtop{% endif %}">
          {{ theme.tekst_custom_label }}
        </p>
        {% endif %}
        
        <div class="wishlist">
          {% if theme.status_verlanglijst == 'Weergeven' %}
          <a href="{{ ('account/wishlistAdd/' ~ product.id) | url }}" title="{{ 'Add to wishlist' | t }}">
            <span class="glyphicon glyphicon-{{ theme.verlanglijst_icoon }}"></span>
          </a>
          {% endif %}
        </div>
        
        <a href="{{ product.url | url }}" title="{{ product.fulltitle }}" class="product-image">
          <img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" class="featured" /></a>
        <h3 class="text-center"><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</a></h3>
        
        {% if product.price.price_old %}
        <p class="price text-center">
          <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %} </span>
          
          {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
          
        </p>
        {% else %}
        <p class="price text-center">
          {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}      
          
        </p>
        {% endif %}
        
        <div class="unitprice">
          {% if product.unit %}
          {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
          {% endif %}
        </div>              
        
        
        {% if theme.status_vergelijken == 'Weergeven' %}
        <a href="{{ ('compare/add/' ~ product.vid) | url }}" title="{{ 'Add to compare' | t }}">{{ 'Compare' | t }}</a>
        {% endif %}
        
        <form action="{{ ('cart/add/' ~ product.vid) | url }}" id="product_configure_form" class="product_configure_form" method="post">
          {% if theme.winkelwagen_button == 'Pop-up' %}
          <a class="btn btn-view btn-sm hidden-xs popup" title="{{ 'Add to cart' | t }}" href="{{ ('cart/add/' ~ product.vid ) | url }}" data-title="{{ product.title }}" id="{{ product.url }}">{{ 'Checkout' | t }}</a>
          {% elseif theme.winkelwagen_button == 'Shop now' or 'Fly to cart' %}
          <a class="btn btn-view btn-sm hidden-xs shopnow" title="{{ 'Shop now' | t }}" href="{{ product.url | url }}" id="{{ product.url }}">{{ 'Shop now' | t }}</a>
          {% elseif theme.winkelwagen_button == 'Meer informatie' %}
          <a class="btn btn-view btn-sm hidden-xs" title="{{ 'Information' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a>
          {% endif %}
          
        </form>
        
        <div class="meerinfo-btn-wrapper"><a class="btn btn-view btn-sm visible-xs" title="{{ 'Information' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a></div>
        
      </div><!--product -->
    </div><!--productwrapper -->
    {% endfor %}
    
    <div class="col-md-12 paddingsm">      
      <div class="price-tax pull-right">{% if shop.b2b %}{{ 'Excl. VAT' | t }}{% else %}{{ 'Incl. VAT' | t }}{% endif %}
        {% if shop.settings.legal.mode == 'strict' %}
        {{ 'Excl. $1' | t('<a href="' ~ 'service/shipping-returns' | url ~ '" target="_blank">' ~ 'Shipping costs' | t ~ '</a>') | raw }}
        {% endif %}
      </div>
    </div>
  </div>
  
  {% elseif type == 'list' %}
  <div id="shopnow-products" class="col-md-12 white"></div>
  <div id="popup-products" class="col-md-12"></div>
  {% if not products %}
  <div class="no-products">{{ 'No products found' | t }}...</div>
  {% endif %}
  
  <div class="list">
    {% for product in products %}
    <div class="productWrapper clearfix">
      <div class="product product-{{ product.id }} {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %} clearfix" data-productlink="{{ product.url | url }}">
        
        <div class="col-md-3 col-sm-3 product-popup-image">
          {% if theme.status_sale_label == 'Weergeven' %}
          {% if product.price.price_old %}
          <p class="label-sale">
            {{ theme.tekst_sale_label }}
          </p>
          {% endif %}
          {% endif %}
          <div class="wishlist">
            {% if theme.status_verlanglijst == 'Weergeven' %}
            <a href="{{ ('account/wishlistAdd/' ~ product.id) | url }}" title="{{ 'Add to wishlist' | t }}">
              <span class="glyphicon glyphicon-{{ theme.verlanglijst_icoon }}"></span>
            </a>
            {% endif %}
          </div>
          <a href="{{ product.url | url }}" title="{{ product.fulltitle }}" class="product-image"><img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" class="featured" /></a>
        </div><!-- col-md-4 -->
        
        <div class="col-md-6 col-sm-6">
          <div class="description">
            <a href="{{ product.url | url }}" title="{{ product.fulltitle }}"><h2>{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</h2></a>
            {{ product.description }}
          </div>
          {% if theme.status_vergelijken == 'Weergeven' %}
          <a href="{{ ('compare/add/' ~ product.vid) | url }}" class="compare" title="{{ 'Add to compare' | t }}">{{ 'Compare' | t }}</a>
          {% endif %}
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="productspecs">
            {% if product.price.price_old %}
            <p class="price">
              <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %} </span>
              {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
              {% if product.unit %}<small class="unit-price">{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}</small>{% endif %}
              
            </span>
            </p>
            {% else %}
            <p class="price">
              {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
              {% if product.unit %}<br>
              <small class="unit-price">{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}</small>
              <br>
              {% endif %}
            </p>
            {% endif %}
            
            <form action="{{ ('cart/add/' ~ product.vid) | url }}" id="product_configure_form" class="product_configure_form" method="post">
              {% if theme.winkelwagen_button == 'Pop-up' %}
              <a class="btn btn-view btn-sm hidden-xs popup" title="{{ 'Add to cart' | t }}" href="{{ ('cart/add/' ~ product.vid ) | url }}" data-title="{{ product.title }}" id="{{ product.url }}">{{ 'Checkout' | t }}</a>
              {% elseif theme.winkelwagen_button == 'Shop now' or 'Fly to cart' %}
              <a class="btn btn-view btn-sm hidden-xs shopnow" title="{{ 'Shop now' | t }}" href="{{ product.url | url }}" id="{{ product.url }}">{{ 'Shop now' | t }}</a>
              {% elseif theme.winkelwagen_button == 'Meer informatie' %}
              <a class="btn btn-view btn-sm hidden-xs" title="{{ 'Information' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a>
              {% endif %}
            </form>
            
            <a class="btn btn-view btn-sm visible-xs" title="{{ 'Information' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a>
            
          </div><!-- productspecs -->
        </div><!-- col-md-3 -->
      </div><!-- product-->
      {% if theme.status_kader_producten == 'Verbergen' %}<hr class="bottomline">{% endif %}
    </div><!-- productWrapper-->
    {% endfor %}
    
    <div class="col-md-12 paddingsm">      
      <div class="price-tax pull-right">{% if shop.b2b %}{{ 'Excl. VAT' | t }}{% else %}{{ 'Incl. VAT' | t }}{% endif %}
        {% if shop.settings.legal.mode == 'strict' %}
        {{ 'Excl. $1' | t('<a href="' ~ 'service/shipping-returns' | url ~ '" target="_blank">' ~ 'Shipping costs' | t ~ '</a>') | raw }}
        {% endif %}
      </div>
    </div>
  </div>
</div>

{% elseif type == 'sidebar' %}
{% if not products %}
<div class="no-products">{{ 'No products found' | t }}...</div>
{% endif %}

{% for product in products %}
<div class="product-sidebar clearfix">
  <div class="col-md-2 nopadding">
    <a href="{{ product.url | url }}" title="{{ product.fulltitle }}" class="product-image"><img src="{{ product.image | url_image('35x35x2', product.fulltitle) }}" width="35" height="35" alt="{{ product.fulltitle }}" /></a>
  </div>
  <div class="col-md-10">
    <h3><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if product.brand.title %}<span>{{ product.brand.title }}</span> {% endif %} {{ product.title }}</a></h3>
    
    {% if product.price.price_old %}
    <p class="price">
      <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %} </span>
      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
    </p>
    {% else %}
    <p class="price">
      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
    </p>
    {% endif %}
    {% if product.unit %}<small class="unit-price">{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}</small>{% endif %}
    
  </div>
  
</div>
{% endfor %}

{% elseif type == 'related' %}
{% for product in product.related %}
<div class="{% if theme.weergave_productbundels == 'Tab' %}col-xs-6 col-sm-6 {% elseif theme.weergave_productbundels == 'Info' %}col-xs-6 {% endif %}productWrapper paddingproduct">
  <div class="product product-{{ product.id }} text-center {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %}">
    <div class="wishlist">
      {% if theme.status_verlanglijst == 'Weergeven' %}
      <a href="{{ ('account/wishlistAdd/' ~ product.id) | url }}" title="{{ 'Add to wishlist' | t }}">
        <span class="glyphicon glyphicon-{{ theme.verlanglijst_icoon }}"></span>
      </a>
      {% endif %}
    </div>
    <a href="{{ product.url | url }}" title="{{ product.fulltitle }}" class="product-image"><img src="{{ product.image | url_image('90x90x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" class="featured" /></a>
    <h3><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</a></h3>
    
    {% if product.price.price_old %}
    <p class="price">
      <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %} </span>
      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
    </p>
    {% else %}
    <p class="price">
      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
    </p>
    {% endif %}  
    {% if shop.language == 'de' %} 
    <div class="unitprice">
      {% if shop.settings.legal.mode == 'strict' %}
      {% if product.unit %}
      {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
      {% endif %}
      {% endif %}  
    </div>              
    {% endif %}  
    <div class="col-xs-12">
      <form action="{{ ('cart/add/' ~ product.vid) | url }}" id="product_configure_form" class="product_configure_form" method="post">           
        <a class="btn btn-view btn-sm" title="{{ 'Add to cart' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a>         
      </form>
    </div>
  </div>
</div>
{% endfor %}


{% endif %}
{% endif %}
