{# snippet 'snippets/products-cart.rain' #}

{% if page.cart %}
{% for product in page.cart.products %}

<div class="product-sidebar clearfix">
  <div class="col-md-1 nopadding">
    <a href="{{ product.url | url }}" title="{{ product.fulltitle }}"><img src="{{ product.image | url_image('35x35x2', product.fulltitle) }}" width="35" height="35" alt="{{ product.fulltitle }}" /></a>
  </div>
  <div class="col-md-2 paddingxs cart-quantity">
    <p>{{ product.quantity }} x</p>
  </div>
  <div class="col-md-5 paddingxs">
    <h3><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if product.brand.title %}<span>{{ product.brand.title }}</span> {% endif %} {{ product.title }}</a></h3>
  </div>
  <div class="col-md-3 paddingxs">
    {% if product.price.price_old %}
    <p class="price">
      <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %} </span>
      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
      {% if product.unit %}{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}</span>{% endif %}
    </p>
    {% else %}
    <p class="price">
      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
    </p>
    {% endif %}
  </div>
  <div class="col-md-1 paddingsm">
    <a href="{{ ('cart/delete/' ~ product.qid) | url }}" title="{{ 'Delete' | t }}"><span class="glyphicon glyphicon-remove"></span></a>
  </div>
</div>

{% endfor %}
{% else %}
<div class="holder">
  {{ 'You have no items in your shopping cart' | t }}
</div>
{% endif %}
