{# snippet 'snippets/product-popup-js.rain' #}

<script type="text/javascript">
/*
 * V1.4.1 - Date 20-11-2015 *Verbeteringen voor HTTPS
 *
 * Changelog
 * 1.4 - Date 30-10-2015 *Ondersteuning voor HTTPS (main.js is vereist)
 * 1.3 - Date 22-05-2015 - ??
 */
$(document).ready(function() {
    $('a.popup, input.popup').click(function(event) {
        event.preventDefault();
        $(this).closest('.product').find('.messages').remove();
        var popupAttsAjax = {
            this: this,
            popupSelector: '#popup-products',
            title: $(this).attr('data-title'),
            image: $('<div>').append($(this).closest('.product').find('img.featured').clone()).html(),
            id: (this.id),
            shopId: '{{ shop.id }}',
            shopDomain: '{{ shop.domain }}',
            shopDomainNormal: '{{ shop.domains.normal }}',
            shopDomainSecure: '{{ shop.domains.secure }}',
            shopB2B: '{{ shop.b2b }}'
        };
        if (window.location.protocol == "https:") {
          popupAttsAjax.shopDomain = popupAttsAjax.shopDomainSecure;
        } else {
          popupAttsAjax.shopDomain = popupAttsAjax.shopDomainNormal;
        }
      productPopup_init(popupAttsAjax);
    });
});

function productPopup_init(popupAttsAjax) {
    var product = $(popupAttsAjax.this).closest('.product');
    var dataStock_allow_outofstock_sale = Boolean(product.data('stock-allow_outofstock_sale'));
    var dataStock_level = product.data('stock-level');
    var containerForm = $(popupAttsAjax.this).closest('.product_configure_form');
    var ajaxAddToCartUrl = containerForm.attr('action');
    var formData = containerForm.serializeObject();
    if (typeof formData.quantity == 'undefined') {
        formData.quantity = "1";
    }
    var loadUrl = ajaxAddToCartUrl;
    var continueAjax = true;
    var errorHTML = '';
    if (dataStock_allow_outofstock_sale == true) {
        continueAjax = true;
    } else {
        if (parseInt(formData.quantity) <= dataStock_level) {
            continueAjax = true;
        } else {
            continueAjax = false;
            errorHTML += '<div class="messages"><ul class="error">Er zijn slechts ' + dataStock_level + ' producten op voorraad.</ul></div>';
            $(containerForm).after(errorHTML);
        }
    }
    if (continueAjax == true) {
        $(popupAttsAjax.popupSelector).html('{{ "Loading" | t }}');
        $(popupAttsAjax.popupSelector).fadeIn('fast');
        var popupHtml = '';
        popupHtml += '<a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a>';
        if (window.location.protocol == "https:") {
          loadUrl = loadUrl.replace(popupAttsAjax.shopDomain, popupAttsAjax.shopDomainSecure);
        }
        $('<div id="loadedContentAdToCard"></div>').load(loadUrl, formData, function(response, status, xhr) {
            var returnPage = $(this);
            var errors = returnPage.find('.messages .error');
            var info = returnPage.find('.messages .info');
            if (status == 'error') {
                $('#popup-products').html(xhr.status + " " + xhr.statusText);
                setTimeout(function() {
                    $(popupAttsAjax.popupSelector).fadeOut('fast');
                    $(popupAttsAjax.popupSelector).html('');
                }, 2000);
            } else {
                if (errors.length > 0) {
                    popupHtml += '<div class="messages"><ul class="error">' + errors.html() + '</ul></div>';
                    $('#popup-products').html(popupHtml);
                    setTimeout(function() {
                        $(popupAttsAjax.popupSelector).fadeOut('fast');
                        $(popupAttsAjax.popupSelector).html('');
                    }, 2000);
                } else {
                    var productTitle = '';
                    if (typeof popupAttsAjax.title !== 'undefined') {
                        var productTitle = popupAttsAjax.title;
                    }
                    popupHtml += '<div class="col-md-12 text-center"><div class="title">' + productTitle + '</div></div>';
                    if (typeof popupAttsAjax.image != 'undefined') {
                        console.log(popupAttsAjax.image);
                        popupHtml += '<div class="text-center col-md-12 col-sm-12 paddingsm">' + popupAttsAjax.image + '</div>';
                    }
                    if (info.length > 0) {
                        popupHtml += '<div class="text-center col-md-12 col-sm-12 paddingsm"><div class="messages"><ul class="info">' + info.html() + '</ul></div></div>';
                    }
                    popupHtml += '<div class="text-center col-md-12 col-sm-12 paddingsm">{{ "Dit product is toegevoegd aan de winkelwagen." | t }}</div>';
                    popupHtml += '<div class="buttons text-center paddingsm">';
                  popupHtml += '<a href="{{ "/cart" | url }}" class="btn btn-sm btn-view checkout">{{ "Checkout" | t }}</a>';
                    popupHtml += '<a href="#" class="btn btn-sm btn-view verder">{{ "Verder winkelen" | t }}</a>';
                    popupHtml += '</div>';
                    $('#popup-products').html(popupHtml);
                    $(popupAttsAjax.popupSelector + ' a.close, ' + popupAttsAjax.popupSelector + ' a.verder').click(function(event) {
                        event.preventDefault();
                        $(popupAttsAjax.popupSelector).fadeOut('fast');
                        $(popupAttsAjax.popupSelector).html('');
                    });
                    updateHeaderCartHTML(returnPage);
                }
            }
            $(this).remove();
        });
    }
};

function productPopup_updateHeaderCartHTML(page) {
    var newCartContent = $(page).find('#cartContainer');
    $('#cartContainer a.cart').html(newCartContent.find('a.cart').html());
    $('#cartContainer .view-cart').html(newCartContent.find('.view-cart').html());
    if (typeof updateCartContainerTotalQuantity == 'function') {
        updateCartContainerTotalQuantity();
    }
}
if ($.fn.serializeObject == undefined) {
    $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
};
</script>
