{# snippet 'snippets/remarketing-product.rain' #}

{% if template == 'pages/index.rain' %}
            
<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: '{{ product.id }}',
ecomm_pagetype: 'home',
ecomm_totalvalue: {{ product.price.price | number_format(2, '.', ',') }},
};
</script>

<script>
dataLayer = [{
  google_tag_params: window.google_tag_params
}];
</script>
              
{% elseif template == 'pages/product.rain' %}
            
<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: '{{ product.id }}',
ecomm_pagetype: 'product',
ecomm_totalvalue: {{ product.price.price | number_format(2, '.', ',') }},
};
</script>

<script>
dataLayer = [{
  google_tag_params: window.google_tag_params
}];
</script>

{% elseif template == 'pages/textpage.rain' %}

<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: '{{ product.id }}',
ecomm_pagetype: 'other',
ecomm_totalvalue: {{ product.price.price | number_format(2, '.', ',') }},
};
</script>

<script>
dataLayer = [{
  google_tag_params: window.google_tag_params
}];
</script>

{% elseif template == 'pages/catalog.rain' %}

<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: '{{ product.id }}',
ecomm_pagetype: 'category',
ecomm_category: '{{ catalog.title }}',
ecomm_totalvalue: {{ product.price.price | number_format(2, '.', ',') }},
};
</script>

<script>
dataLayer = [{
  google_tag_params: window.google_tag_params
}];
</script>

{% elseif template == 'pages/collection.rain' %}

<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: {% include 'snippets/remarketing-category-products.rain' %},
ecomm_pagetype: 'category',
ecomm_category: '{{ collection.title }}',
ecomm_totalvalue: {{ product.price.price | number_format(2, '.', ',') }},
};
</script>

<script>
dataLayer = [{
  google_tag_params: window.google_tag_params
}];
</script>

{% else %}

{% endif %}
