{% if theme.weergave_filters == 'Sidebar' %}
<div class="box grey">
  <form action="{{ collection.internal.url | url }}" method="get" id="filter_form">
  
  {% for filter in collection.filters.custom %}
  <div class="sidebar-box-filter">
    <span class="title"><strong>{{ filter.title }}</strong></span>
    <div class="sidebar-box-filter-box tui clearfix">
      {% for value in filter.values %}
      <div class="sidebar-filter-item clearfix">
        <input id="filter_{{ value.id }}" type="checkbox" name="filter[]" value="{{ value.id }}" {% if value.active %} checked="checked"{% endif %} />
        <label for="filter_{{ value.id }}">{{ value.title }}{% if not value.active and value.has_count %} <span class="count">({{ value.count }})</span>{% endif %}</label>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
    
  </form>  
</div>
{% endif %}

<div class="box grey">
<ul class="nav-sidebar">
  {% for category in shop.categories %}
  <li><a href="{{ category.url | url }}" title="{{ category.title }}" {% if category.url is active %} class="active"{% endif %}>{{ category.title }}</a>
    {% if category is active and category.subs %}
    <ul>
      {% for category in category.subs %}
      <li><span class="icon-liststyle"></span><a href="{{ category.url | url }}" title="{{ category.title }}" {% if category.url is active %} class="active"{% endif %}>{{ category.title }}</a>
        {% if category is active and category.subs %}
        <ul>
          {% for category in category.subs %}
          <li><span class="icon-liststyle"></span>» <a href="{{ category.url | url }}" title="{{ category.title }}" {% if category.url is active %} class="active"{% endif %}>{{ category.title }}</a>
            {% if category is active and category.subs %}
            <ul>
              {% for category in category.subs %}
              <li><span class="icon-liststyle"></span>» <a href="{{ category.url | url }}" title="{{ category.title }}" {% if category.url is active %} class="active"{% endif %}>{{ category.title }}</a></li>
              {% endfor %}
            </ul>
            {% endif %}
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
    {% endif %}
  </li>
  {% endfor %}
</ul>
</div>
  


{% if theme.kiyoh_widget %}
<div class="box grey">
<div class="kiyohSidebar">
  <iframe width="100%" src="{{ theme.kiyoh_widget | url }}"></iframe>
</div>
</div>
{% endif %}



{% if shop.hallmarks %}
<div class="box grey">
  {% for hallmark in shop.hallmarks %}
  {% if hallmark.url %}
  <a href="{{ hallmark.url }}" title="{{ hallmark.title }}"{% if hallmark.new_window %} target="_blank"{% endif %}>
    {% endif %}
    <img src="{{ hallmark.image }}" class="hallmark" alt="{{ hallmark.title }}" title="{{ hallmark.title }}"/>
    {% if hallmark.url %}
  </a>
  {% endif %}
  {% endfor %}
</div>
{% endif %}

{% if theme.status_recent_bekeken == 'Weergeven' %}
{% if page.recent %}
<div class="box grey">
    <h2>{{ 'Recently viewed' | t }} <a href="{{ 'recent/clear' | url }}" title="{{ 'Clear' | t }}" class="text-right small">{{ 'Clear' | t }}</a></h2>
    {% include 'snippets/products.rain' with {'products': page.recent, 'type': 'sidebar'} %}
</div>
{% endif %}
{% endif %}

{% if page.compare %}
<div class="box grey">
  <h2>{{ 'Compare' | t }} <a href="{{ 'compare/clear' | url }}" title="{{ 'Clear' | t }}">{{ 'Clear' | t }}</a></h2>
  {% include 'snippets/products.rain' with {'products': page.compare, 'type': 'sidebar'} %}
  <div class="sidebar-box-link">
    <a href="{{ 'compare' | url }}" title="{{ 'Compare products' | t }}" class="bullet">{{ 'Compare products' | t }}</a>
  </div>
</div>
{% endif %}

<!--
{% if theme.status_tags == 'Weergeven' %}
<div class="box grey">
  <h2>{{ 'Tags' | t }}</h2>
  <ul class="tagcloud clearfix">
    {% for tag in tags %}
    <li><a href="{{ tag.url | url }}" title="{{ tag.title }}">{{ tag.title }} <span>({{ tag.count }})</span></a></li>
    {% endfor %}
  </ul>
</div>
{% endif %}
-->
