<div class="container white paddingmd" data-spy="scroll">
  <div class="row">
    
    <div class="col-md-3 hidden-xs hidden-sm">
      <div class="breadcrumbs">
        <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
        {% for breadcrumb in page.breadcrumbs %}
        / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>
        {% endfor %}
      </div>
      <div class="sidebar">
        {% include 'snippets/sidebar.rain' %}
      </div>
    </div>
    
    <div class="col-md-9">
      
      <div class="row hidden-xs">
        <div class="col-xs-12">
          <div class="categorybanner hidden-xs hidden-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner %}<img src="{{ 'categorie-banner.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_en %} <img src="{{ 'categorie-banner-en.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_de %}<img src="{{ 'categorie-banner-de.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_fr %}<img src="{{ 'categorie-banner-fr.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>
          <div class="categorybanner visible-xs visible-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner_mobile %}<img src="{{ 'categorie-banner-mobile.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.link_categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_en %} <img src="{{ 'categorie-banner-mobile-en.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.link_categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_de %}<img src="{{ 'categorie-banner-mobile-de.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.link_categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_fr %}<img src="{{ 'categorie-banner-mobile-fr.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>
        </div><!--col-xs-12-->
      </div><!--row-->
      
      <div class="row">
        <div class="col-md-12">
          <div class="brands clearfix">
            <h1>{{ 'Brands' | t }}</h1>
            {% for brand in brands %}
            <div class="col-lg-4 col-md-4 col-sm-4 paddingsm">
              <div class="box border">
                <div class="col-md-6 col-xs-5">
                  <h3><a title="{{ brand.title }}" href="{{ brand.url | url }}">{{ brand.title }}</a></h3>
                  <br>
                  <a title="{{ brand.title }}" href="{{ brand.url | url }}" class="btn btn-shopnow hover btn-xs">{{ 'Shop now' | t }}</a>
                </div>
                <div class="col-md-6 col-xs-7">
                  <a title="{{ brand.title }}" href="{{ brand.url | url }}"><img src="{{ brand.image | url_image('100x100x2', brand.title) }}"></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</div>
