<div class="container white paddingmd">
  <div class="row">
    
      <div class="col-xs-12 col-md-3">
      <div class="breadcrumbs">
        <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
        {% for breadcrumb in page.breadcrumbs %}
        / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>
        {% endfor %}
      </div>
      <div class="sidebar hidden-xs hidden-sm">
        {% include 'snippets/sidebar.rain' %}
      </div>
    </div>
    
    <div class="col-md-9">
      
      <div class="row hidden-xs">
        <div class="col-xs-12">
          <div class="categorybanner hidden-xs hidden-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner %}<img src="{{ 'categorie-banner.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_en %} <img src="{{ 'categorie-banner-en.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_de %}<img src="{{ 'categorie-banner-de.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_fr %}<img src="{{ 'categorie-banner-fr.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>
          <div class="categorybanner visible-xs visible-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner_mobile %}<img src="{{ 'categorie-banner-mobile.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.link_categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_en %} <img src="{{ 'categorie-banner-mobile-en.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.link_categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_de %}<img src="{{ 'categorie-banner-mobile-de.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.link_categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_fr %}<img src="{{ 'categorie-banner-mobile-fr.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>        </div><!--col-xs-12-->
      </div><!--row-->
      
      {% if theme.weergave_categorie_tekst == 'Boven producten' %}
      <div class="row">
        <div class="col-xs-12">
          <div class="breadcrumbsmobile visible-xs visible-sm">
            <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
            {% for breadcrumb in page.breadcrumbs %} / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>{% endfor %}
          </div>
          {% if catalog.content %}
          <div class="collection-content {% if theme.lees_meer_functie_tekst == 'Weergeven' %}short{% endif %}">
            <h1>{{ catalog.title }}</h1>
            {% if catalog.image %}
            <div class="col-md-9 col-sm-9 col-xs-12 nopadding">{{ catalog.content | raw }}</div>
            <div class="col-md-3 col-sm-3 hidden-xs pull-right"><img src="{{ catalog.image | url_image('150x150x2', catalog.title) }}" alt="{{ catalog.title }}" /></div>
            {% else %}
            {{ catalog.content | raw }}
            {% endif %}
          </div>
          {% else %}
          <h1>{{ catalog.title }}</h1>
          {% endif %}
          {% if theme.lees_meer_functie_tekst == 'Weergeven' %}
          <div class="show-more"><span>{{ 'Read more' | t }}<span class="glyphicon glyphicon-chevron-down"></span></span></div>
          {% endif %}
        </div>
      </div>
      {% else %}
      <h1>{{ catalog.title }}</h1>
      {% endif %}  
      
      <div class="row">
        {% for category in catalog.categories %}
        
        {% if theme.weergave_categorieen == '3 naast elkaar' %}
        <div class="col-lg-4 col-md-4 col-sm-4 paddingsm catalog">
          {% endif %}
          {% if theme.weergave_categorieen == '4 naast elkaar' %}
          <div class="col-lg-3 col-md-3 col-sm-3 paddingsm catalog">
            {% endif %}
            
            <div class="box border">
              <div class="col-md-8 col-xs-8 nopadding">
                <h3><a title="{{ category.title }}" href="{{ category.url | url }}">{{ category.title }}</a></h3>
                <br>
                <a title="{{ category.title }}" href="{{ category.url | url }}" class="btn btn-shopnow hover btn-xs">{{ 'Shop now' | t }}</a>
              </div>
              <div class="col-md-4 col-xs-4 nopadding">
                <a title="{{ category.title }}" href="{{ category.url | url }}"><img src="{{ category.image | url_image('75x75x2', category.title) }}" alt="{{ catalog.title }}"></a>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          
          {% endfor %}
        </div>
        
        {% if theme.weergave_categorie_tekst == 'Onder producten' %}
        <div class="row">
          <div class="col-xs-12">
            {% if catalog.content %}
            <div class="collection-content {% if theme.lees_meer_functie_tekst == 'Weergeven' %}short{% endif %}">
              {% if catalog.image %}
              <div class="col-md-9 col-sm-9 col-xs-12 nopadding">{{ catalog.content | raw }}</div>
              <div class="col-md-3 col-sm-3 hidden-xs pull-right"><img src="{{ catalog.image | url_image('150x150x2', catalog.title) }}" alt="{{ catalog.title }}" /></div>
              {% else %}
              {{ catalog.content | raw }}
              {% endif %}
            </div>
            {% endif %}
            {% if theme.lees_meer_functie_tekst == 'Weergeven' %}
            <div class="show-more"><span>{{ 'Lees meer' | t }}<span class="glyphicon glyphicon-chevron-down"></span></span></div>
            {% endif %}
          </div>
        </div>
        {% else %}
        {% endif %}
        
      </div>
    </div>
  </div>
