<div class="container white paddingmd">
  <div class="row">
    
    <div class="col-xs-12 col-md-3">
      <div class="breadcrumbs">
        <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
        {% for breadcrumb in page.breadcrumbs %}
        / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>
        {% endfor %}
      </div>
      <div class="sidebar hidden-xs hidden-sm">
        {% include 'snippets/sidebar.rain' %}
      </div>
    </div>
    <div class="col-md-9">
      
      <div class="row">
        <div class="col-xs-12">
          <div class="categorybanner hidden-xs hidden-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner %}<img src="{{ 'categorie-banner.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_en %} <img src="{{ 'categorie-banner-en.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_de %}<img src="{{ 'categorie-banner-de.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_fr %}<img src="{{ 'categorie-banner-fr.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>
          <div class="categorybanner visible-xs visible-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner_mobile %}<img src="{{ 'categorie-banner-mobile.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.link_categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_en %} <img src="{{ 'categorie-banner-mobile-en.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.link_categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_de %}<img src="{{ 'categorie-banner-mobile-de.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.link_categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_fr %}<img src="{{ 'categorie-banner-mobile-fr.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>
          
        </div><!--col-xs-12-->
      </div><!--row-->
      
      {% if theme.weergave_categorie_tekst == 'Boven producten' %}
      <div class="row">
        <div class="col-xs-12">
         
          {% if collection.content %}
          <div class="collection-content {% if theme.lees_meer_functie_tekst == 'Weergeven' %}short{% endif %}">
            <h1>{{ collection.title }}</h1>
            {% if collection.image %}
            <div class="col-md-9 col-sm-9 col-xs-12 nopadding">{{ collection.content | raw }}</div>
            <div class="col-md-3 col-sm-3 hidden-xs pull-right"><img src="{{ collection.image | url_image('150x150x2', collection.title) }}" alt="{{ collection.title }}" /></div>
            {% else %}
            {{ collection.content | raw }}
            {% endif %}
          </div>
          {% else %}
          <h1>{{ collection.title }}</h1>
          {% endif %}
          {% if collection.content | length > 10 %}
          {% if theme.lees_meer_functie_tekst == 'Weergeven' %}        
          <div class="show-more"><span>{{ 'Read more' | t }}<span class="glyphicon glyphicon-chevron-down"></span></span></div>
          {% endif %}
          {% endif %}
        </div><!--col-xs-12-->
      </div><!--row-->
      {% else %}
      <h1>{{ collection.title }}</h1>
      {% endif %}
      
      <div class="filter-collection">  
        {% if collection.filters.custom %}       
        <div class="mobile visible-xs{% if theme.weergave_filters == 'Sidebar' %} visible-sm{% endif %}">        
          
          <form action="{{ collection.internal.url | url }}" method="get" id="filter_form2">                
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">  
              
              {% for filter in collection.filters.custom %}
              {% set collapse = 'collapse' ~ loop.index %}
              {% set heading = 'heading' ~ loop.index %}
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="{{ heading | raw }}">
                  <strong class="panel-title">         
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#{{ collapse | raw }}" aria-expanded="true" aria-controls="{{ collapse | raw }}" title="{{ filter.title }}">
                      {{ filter.title }} <span class="font-sm glyphicon glyphicon-chevron-down"></span> </a>
                  </strong>
                </div>
                
                <div id="{{ collapse | raw }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="{{ heading | raw }}">
                  <div class="panel-body">
                    {% for value in filter.values %}                   
                    <input id="filter_mobile{{ value.id }}" type="checkbox" name="filter[]" value="{{ value.id }}" {% if value.active %} checked="checked"{% endif %} />
                    <label for="filter_mobile{{ value.id }}">{{ value.title }}{% if not value.active and value.has_count %} <span>({{ value.count }})</span>{% endif %}</label><br />     
                    {% endfor %}
                  </div>
                </div>
                
              </div>
              {% endfor %}
              
            </div>        
          </form>
          
        </div>
        {% if theme.weergave_filters == 'Content' or '' %}  
        <form action="{{ collection.internal.url | url }}" method="get" id="filter_form">  
          <div class="box hidden-xs">
            <ul class="nav nav-tabs grey" role="tablist">
              {% for filter in collection.filters.custom %}
              <li role="presentation" {% if loop.first %} class="active"{% endif %}>
                <a href="#{{ filter.id }}" aria-controls="{{ filter.id }}" role="tab" data-toggle="tab">{{ filter.title }}</a>
              </li>
              {% endfor %}
            </ul>
          </div>
          
          <script type="text/javascript">
            jQuery('.nav-tabs').append('<li class="slide-line"></li>');
            
            // animate slide-line on click
            jQuery(document).on('click', '.nav-tabs li a', function () {
              
              var $this = jQuery(this),
                  offset = $this.offset(),
                  //find the offset of the wrapping div  
                  offsetBody = jQuery('.nav-tabs').offset();
              
              // GSAP animate to clicked menu item
              TweenMax.to(jQuery('.nav-tabs .slide-line'), 0.45, {
                css:{
                  width: $this.outerWidth()+'px',
                  left: (offset.left-offsetBody.left)+'px'
                },
                ease:Power2.easeInOut
              });
              
              return false;
            });
            
            jQuery('.nav-tabs > li a').first().trigger("click");
          </script>
          
          <div class="tab-content light-grey hidden-xs">                
            {% for filter in collection.filters.custom %}
            <div role="tabpanel" class="tab-pane {% if loop.first %}active{% endif %}" id="{{ filter.id }}">
              <div class="row column">
                {% for value in filter.values %}
                <div class="item"> 
                  <label><input id="filter_{{ value.id }}" type="checkbox" name="filter[]" value="{{ value.id }}" {% if value.active %} checked="checked"{% endif %} /> 
                    <strong>{{ value.title }}</strong> <span class="count">({{ value.count }})</span></label>
                </div> 
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
          <form>
            
            <div class="colfilters{% if not collection.internal.filters.custom %} hidden{% endif %}">
                  
                  <div class="col-md-10 paddingsm nopadding">
                    <div class="filters">
                      <form action="{{ collection.internal.url | url }}" method="get" id="filter_form3">  
                        <strong class="hidden-xs">{{ 'Geselecteerde filters' | t }}:</strong>           
                        {% for filter in collection.filters.custom %}
                        {% for value in filter.values %}
                        {% if value.active %} 
                        <span>{{ value.title }}</span>                     
                        {% endif %}
                        {% endfor %}
                        {% endfor %}
                      </form>
                    </div>
                  </div>
                  <div class="col-md-2 clearfilters pull-right text-right paddingsm">
                    <a href="{{ collection.internal.url | url }}">{{ 'Reset filters' | t }} <i class="fa fa-times" aria-hidden="true"></i></a>
                  </div>
            </div>
            {% endif %}
            {% endif %}
            
            <div class="col-md-6 col-sm-6 nopadding">
              <div class="btn-group">
                <a href="{{ 'grid' | collection_url('mode') | url }}" class="btn btn-sm btn-default{% if collection.mode == 'grid' %} active{% endif %}">
                  <span class="glyphicon glyphicon-th-large"></span>
                </a>
              </div> 
              <div class="btn-group">
                <a href="{{ 'list' | collection_url('mode') | url }}" class="btn btn-sm btn-default{% if collection.mode == 'list' %} active{% endif %}" style="margin-left:10px;">
                  <span class="glyphicon glyphicon-list"></span>
                </a>
              </div>
              <form action="{{ collection.internal.url | url }}" method="get" id="filter_form4" class="hidden-xs">
                <input type="hidden" name="mode" value="{{ collection.filters.mode }}" id="filter_form_mode" />
                <input type="hidden" name="limit" value="{{ collection.filters.limit }}" id="filter_form_limit" />
                <input type="hidden" name="sort" value="{{ collection.filters.sort }}" id="filter_form_sort" />
                <input type="hidden" name="max" value="{{ collection.filters.max }}" id="filter_form_max" />
                <input type="hidden" name="min" value="{{ collection.filters.min }}" id="filter_form_min" />
                <div class="sidebar-filter">
                  <div class="sidebar-filter-slider">
                    <div id="collection-filter-price" class=""></div>
                  </div>
                  <div class="sidebar-filter-range clearfix">
                    <div class="min">{{ shop.currency2.symbol }}<span>{{ collection.filters.min }}</span></div>
                    <div class="max">{{ shop.currency2.symbol }}<span>{{ collection.filters.max }}</span></div>
                  </div>
                </div>
              </form>
            </div>
            
            <div class="col-md-6 col-sm-6 nopadding">
              <div class="pull-right">
                
                {% if collection.brands %}
                <div class="btn-group paddingrmd hidden-xs">
                  <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" name="brand">{{ 'All brands' | t }}<span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    {% for brand in collection.brands %}
                    <li><a href="{{ brand.id | collection_url('brand') | url }}" title="{{ brand.title }}">{{ brand.title }}</a></li>
                    {% endfor %}
                  </ul>                                      
                </div>
                {% endif %}
                
                <div class="btn-group paddingrmd">
                  <button type="button" class="btn btn-xs btn-default dropdown-toggle btn-pop" data-toggle="dropdown">{{ collection.sort2.title }} <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    {% for sort in collection.sorts %}
                    <li><a href="{{ sort.id | collection_url('sort') | url }}" title="{{ sort.title }}">{{ sort.title }}</a></li>
                    {% endfor %}
                  </ul>
                </div>
                
                <div class="btn-group hidden-xs">
                  <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">{{ collection.filters.limit }} <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    {% for i in [6,12,24,36] %}
                    <li><a href="{{ i | collection_url('limit') | url }}" title="{{ i }}">{{ i }} </a></li>
                    {% endfor %}
                  </ul>
                </div><!--btn-group-->
              </div><!--pull-right-->
              
            </div><!-- paddingtop -->
          </div>
            
            <div class="row">
              <div class="col-md-12 col-xs-12 paddingtop">
                <div class="collection clearfix">
                  {% include 'snippets/products.rain' with {'products': collection.products, 'type': collection.mode} %}
                </div>
              </div>
            </div> 
            <div class="col-md-9 col-md-offset-3">
              {% set pagination = collection | paginate %}
              <div class="category-pagination clearfix">
                <div class="col-sm-5 hidden-xs">{{ 'Page $1 of $2' | t(collection.page, collection.pages) }}</div>
                <div class="col-sm-7 col-xs-12 {% if request.device.mobile %} upll-left {% else %}pull-right {% endif %}">
                  <ul>
                    {% if pagination.previous %}
                    <li class="prev"><a href="{{ pagination.previous.url | url }}" title="{{ 'Previous page' | t }}" rel="prev">{{ 'Previous page' | t }}</a></li>
                    {% endif %}
                    {% for part in pagination.parts %}
                    {% if part.url %}
                    <li class="number{% if part.active %} active{% endif %}"><a href="{{ part.url | url }}" rel="next">{{ part.title }}</a></li>
                    {% endif %}
                    {% endfor %}
                    {% if pagination.next %}
                    <li class="next"><a href="{{ pagination.next.url | url }}" title="{{ 'Next page' | t }}" rel="next">{{ 'Next page' | t }}</a></li>
                    {% endif %}
                  </ul>
                </div>
              </div>
              
              {% if theme.weergave_categorie_tekst == 'Onder producten' %}
              <div class="col-md-12 col-xs-12">
                <div class="collection-content paddingmd">
                  {% if collection.content %}
                  <div class="collection-content {% if theme.lees_meer_functie_tekst == 'Weergeven' %}short{% endif %}">
                    {% if collection.image and theme.categoryimage %}
                    <div class="col-md-9 col-sm-9 col-xs-12 nopadding">{{ collection.content | raw }}</div>
                    <div class="col-md-3 col-sm-3 hidden-xs pull-right"><img src="{{ collection.image | url_image('150x150x2', collection.title) }}" alt="{{ collection.title }}" /></div>
                    {% else %}
                    {{ collection.content | raw }}
                    {% endif %}
                  </div>
                  {% if collection.content | length > 10 %}
                  {% if theme.lees_meer_functie_tekst == 'Weergeven' %}        
                  <div class="show-more"><span>{{ 'Read more' | t }}<span class="glyphicon glyphicon-chevron-down"></span></span></div>
                  {% endif %}
                  {% endif %}
                  {% else %}
                  {% endif %}
                </div>
              </div>
              {% endif %}
              
            </div><!-- col-md-12-->    
          </div><!-- row -->
          </div>
            
            <script type="text/javascript">
              $(function(){
                $('#filter_form input, #filter_form select, #filter_form2 input, #filter_form2 select, #filter_form3 input, #filter_form3 select, #filter_form4 input, #filter_form4 select').change(function(){
                  $(this).closest('form').submit();
                });
                
                $("#collection-filter-price").slider({
                  range: true,
                  min: {{ collection.price_min }},
                                                     max: {{ collection.price_max }},
                                                     values: [{{ collection.filters.min }}, {{ collection.filters.max }}],
                                                     step: 1,
                                                     slide: function( event, ui){
                  $('.sidebar-filter-range .min span').html(ui.values[0]);
                $('.sidebar-filter-range .max span').html(ui.values[1]);
                
                $('#filter_form_min').val(ui.values[0]);
                $('#filter_form_max').val(ui.values[1]);
              },
                stop: function(event, ui){
                $('#filter_form4').submit();
              }
                });
              });  
            </script>
            {% include 'snippets/collection-extra-product-data-js.rain' %}
            {% if theme.winkelwagen_button == 'Fly to cart' %}{% include 'snippets/fly-to-cart-js.rain' %}{% endif %}
            {% if theme.winkelwagen_button == 'Shop now' %}{% include 'snippets/shop-now-js.rain' %}{% endif %}
            {% if theme.winkelwagen_button == 'Pop-up' %}{% include 'snippets/product-popup-js.rain' %}{% endif %}
