<div class="slider paddingmd-desktop {% if theme.weergave_breedte_webshop == 'Afgekaderd' %}container white{% endif %}">
  {% if theme.weergave_breedte_webshop == 'Doorlopend' %}<div class="container">{% endif %}
  
  {% if theme.optie_slider == 'Optie 1' %}
  
  <div class="col-md-3 box nopadding hidden-xs hidden-sm">
    {% if theme.optie_1_kiyoh_widget_slider %}
    <iframe width="100%" height="250" src="{{ theme.optie_1_kiyoh_widget_slider }}"></iframe>
    {% elseif theme.optie_1_feedback_company_widget %}
    <!-- TFC WIDGET #tfcwidgetcontainer receives the HTML for the widget. You can style and size this div to fit your website -->
    <div id='tfcwidgetcontainer'></div>
    <script type="text/javascript" src="{{ theme.optie_1_feedback_company_widget }}" async="async"></script>
    {% elseif theme.optie_1_webwinkel_keur_widget %}
    <script id='webwinkelkeur_script_container'>(function () { 
  _webwinkelkeur_id = {{ theme.optie_1_webwinkel_keur_widget }}; _webwinkelkeur_theme = 'light'; _webwinkelkeur_color = '{{ theme.optie_1_webwinkel_keur_widget_color }}'; _webwinkelkeur_show = 'yes'; _webwinkelkeur_view = 'slider'; _webwinkelkeur_amount = 6; _webwinkelkeur_width = 'auto'; _webwinkelkeur_width_amount = '250px'; _webwinkelkeur_height = '250px'; _webwinkelkeur_interval = 5000;   var js = document.createElement('script'); js.id = 'webwinkelkeur_script'; js.type = 'text/javascript'; js.async = true; js.src = '//www.webwinkelkeur.nl/widget.js'; var s = document.getElementById('webwinkelkeur_script_container'); s.parentNode.insertBefore(js, s); 
})();</script> 
    {% else %} 
    
    {% if shop.language == 'nl' %}
    
    {% if theme.optie_1_afbeelding_1_link %}<a href="{{ theme.optie_1_afbeelding_1_link | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_1 %}<img src="{{ 'optie-1-afbeelding-1.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_1_afbeelding_1_link %}</a>{% endif %}
    
    {% elseif shop.language == 'de' %}
    
    {% if theme.optie_1_afbeelding_1_link_de %}<a href="{{ theme.optie_1_afbeelding_1_link_de | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_1_de %}<img src="{{ 'optie-1-afbeelding-1-de.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_1_afbeelding_1_link_de %}</a>{% endif %}
    
    {% elseif shop.language == 'fr' %}
    
    {% if theme.optie_1_afbeelding_1_link_fr %}<a href="{{ theme.optie_1_afbeelding_1_link_fr | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_1_fr %}<img src="{{ 'optie-1-afbeelding-1-fr.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_1_afbeelding_1_link_fr %}</a>{% endif %}
    
    {% else %}
    
    {% if theme.optie_1_afbeelding_1_link_en %}<a href="{{ theme.optie_1_afbeelding_1_link_en | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_1_en %}<img src="{{ 'optie-1-afbeelding-1-en.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_1_afbeelding_1_link_en %}</a>{% endif %}
    
    {% endif %}
    
    {% endif %}
  </div>
  
  <div class="col-md-5 box nopadding nomargin {% if theme.status_headlines_mobiel == 'Verbergen' %} hidden-xs hidden-sm {% endif %}">
    <div id="headlines" class="flexslider">
      <ul class="slides">
        {% for headline in headlines %}
        <li>
          {% if headline.url %}<a href="{{ headline.url | url }}" title="{{ headline.title }}">{% endif %}<img src="{{ headline.image | url_image('475x250', headline.title) }}" alt="{{ headline.title }}" />{% if headline.url %}</a>{% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  
  <div class="col-md-4 box nopadding hidden-xs hidden-sm">
    {% if shop.language == 'nl' %}
    
    {% if theme.optie_1_afbeelding_2_link %}<a href="{{ theme.optie_1_afbeelding_2_link | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_2 %}<img src="{{ 'optie-1-afbeelding-2.png' | url_asset }}" alt="Homebanner 2"  />{% endif %}
    {% if theme.optie_1_afbeelding_2_link %}</a>{% endif %}
    {% if theme.optie_1_afbeelding_3_link %}<a href="{{ theme.optie_1_afbeelding_3_link | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_3 %}<img src="{{ 'optie-1-afbeelding-3.png' | url_asset }}" alt="Homebanner 3" />{% endif %}
    {% if theme.optie_1_afbeelding_3_link %}</a>{% endif %}
    
    {% elseif shop.language == 'de' %}
    
    {% if theme.optie_1_afbeelding_2_link_de %}<a href="{{ theme.optie_1_afbeelding_2_link_de | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_2_de %}<img src="{{ 'optie-1-afbeelding-2-de.png' | url_asset }}" alt="Homebanner 2"  />{% endif %}
    {% if theme.optie_1_afbeelding_2_link_de %}</a>{% endif %}
    {% if theme.optie_1_afbeelding_3_link_de %}<a href="{{ theme.optie_1_afbeelding_3_link_de | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_3_de %}<img src="{{ 'optie-1-afbeelding-3-de.png' | url_asset }}" alt="Homebanner 3" />{% endif %}
    {% if theme.optie_1_afbeelding_3_link_de %}</a>{% endif %}
    
    {% elseif shop.language == 'fr' %}
    
    {% if theme.optie_1_afbeelding_2_link_fr %}<a href="{{ theme.optie_1_afbeelding_2_link_fr | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_2_fr %}<img src="{{ 'optie-1-afbeelding-2-fr.png' | url_asset }}" alt="Homebanner 2"  />{% endif %}
    {% if theme.optie_1_afbeelding_2_link_fr %}</a>{% endif %}
    {% if theme.optie_1_afbeelding_3_link_fr %}<a href="{{ theme.optie_1_afbeelding_3_link_fr | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_3_fr %}<img src="{{ 'optie-1-afbeelding-3-fr.png' | url_asset }}" alt="Homebanner 3" />{% endif %}
    {% if theme.optie_1_afbeelding_3_link_fr %}</a>{% endif %}
    
    {% else %}
    
    {% if theme.optie_1_afbeelding_2_link_en %}<a href="{{ theme.optie_1_afbeelding_2_link_en | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_2_en %}<img src="{{ 'optie-1-afbeelding-2-en.png' | url_asset }}" alt="Homebanner 2"  />{% endif %}
    {% if theme.optie_1_afbeelding_2_link_en %}</a>{% endif %}
    {% if theme.optie_1_afbeelding_3_link_en %}<a href="{{ theme.optie_1_afbeelding_3_link_en | url }}">{% endif %}
    {% if theme.optie_1_afbeelding_3_en %}<img src="{{ 'optie-1-afbeelding-3-en.png' | url_asset }}" alt="Homebanner 3" />{% endif %}
    {% if theme.optie_1_afbeelding_3_link_en %}</a>{% endif %}
    
    {% endif %}
  </div>
  {% if theme.optie_1_tekst_slogan or theme.optie_1_tekst_slogan_en or theme.optie_1_tekst_slogan_de %}
  <div class="col-md-12 nopadding hidden-xs hidden-sm">
    <div class="slogan">
      {% if shop.language == 'nl' %}
      {{ theme.optie_1_tekst_slogan }}        
      {% elseif shop.language == 'de' %}
      {{ theme.optie_1_tekst_slogan_de }}
      {% elseif shop.language == 'fr' %}
      {{ theme.optie_1_tekst_slogan_fr }}
      {% else %}      {{ theme.optie_1_tekst_slogan_en }}
      {% endif %}
    </div>
  </div>
  {% endif %}
  <div class="clearfix"></div>
  
  {% elseif theme.optie_slider == 'Optie 2' %}
  {% if theme.optie_2_titel_slogan or theme.optie_2_subtitel_slogan %}
  <div class="col-md-12 paddingmd hidden-xs hidden-sm">
    <div class="heading text-center">
      
      {% if shop.language == 'nl' %}
      {% if theme.optie_2_titel_slogan %}<h2>{{ theme.optie_2_titel_slogan }}</h2>{% endif %}
      {% if theme.optie_2_subtitel_slogan %}<span>{{ theme.optie_2_subtitel_slogan }}</span>{% endif %}        
      {% elseif shop.language == 'de' %}
      {% if theme.optie_2_titel_slogan_de %}<h2>{{ theme.optie_2_titel_slogan_de }}</h2>{% endif %}
      {% if theme.optie_2_subtitel_slogan_de %}<span>{{ theme.optie_2_subtitel_slogan_de }}</span>{% endif %}
      {% elseif shop.language == 'fr' %}
      {% if theme.optie_2_titel_slogan_fr %}<h2>{{ theme.optie_2_titel_slogan_fr }}</h2>{% endif %}
      {% if theme.optie_2_subtitel_slogan_fr %}<span>{{ theme.optie_2_subtitel_slogan_fr }}</span>{% endif %}
      {% else %}     
      {% if theme.optie_2_titel_slogan_en %}<h2>{{ theme.optie_2_titel_slogan_en }}</h2>{% endif %}
      {% if theme.optie_2_subtitel_slogan_en %}<span>{{ theme.optie_2_subtitel_slogan_en }}</span>{% endif %}
      {% endif %}
      
    </div>
  </div>
  {% endif %}
  
  <div class="col-md-3 box nopadding hidden-xs hidden-sm">
    {% if theme.optie_2_kiyoh_widget %}
    <iframe width="100%" height="250" src="{{ theme.optie_2_kiyoh_widget }}"></iframe>
    {% elseif theme.optie_2_feedback_company_widget %}
    <iframe width="100%" height="250" src="{{ theme.optie_2_feedback_company_widget }}"></iframe>
    {% elseif theme.optie_2_webwinkel_keur_widget %}
    <script id='webwinkelkeur_script_container'>(function () { 
  _webwinkelkeur_id = {{ theme.optie_2_webwinkel_keur_widget }}; _webwinkelkeur_theme = 'light'; _webwinkelkeur_color = '{{ theme.optie_2_webwinkel_keur_widget_color }}'; _webwinkelkeur_show = 'yes'; _webwinkelkeur_view = 'slider'; _webwinkelkeur_amount = 6; _webwinkelkeur_width = 'auto'; _webwinkelkeur_width_amount = '250px'; _webwinkelkeur_height = '250px'; _webwinkelkeur_interval = 5000;   var js = document.createElement('script'); js.id = 'webwinkelkeur_script'; js.type = 'text/javascript'; js.async = true; js.src = '//www.webwinkelkeur.nl/widget.js'; var s = document.getElementById('webwinkelkeur_script_container'); s.parentNode.insertBefore(js, s); 
})();</script> 
    {% else %}
    
    {% if shop.language == 'nl' %}
    
    {% if theme.optie_2_afbeelding_1_link %}<a href="{{ theme.optie_2_afbeelding_1_link | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_1 %}<img src="{{ 'optie-2-afbeelding-1.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_2_afbeelding_1_link %}</a>{% endif %}     
    
    {% elseif shop.language == 'de' %}
    
    {% if theme.optie_2_afbeelding_1_link_de %}<a href="{{ theme.optie_2_afbeelding_1_link_de | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_1_de %}<img src="{{ 'optie-2-afbeelding-1-de.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_2_afbeelding_1_link_de %}</a>{% endif %}
    
    {% elseif shop.language == 'fr' %}
    
    {% if theme.optie_2_afbeelding_1_link_fr %}<a href="{{ theme.optie_2_afbeelding_1_link_fr | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_1_fr %}<img src="{{ 'optie-2-afbeelding-1-fr.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_2_afbeelding_1_link_fr %}</a>{% endif %}
    
    {% else %}
    
    {% if theme.optie_2_afbeelding_1_link_en %}<a href="{{ theme.optie_2_afbeelding_1_link_en | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_1_en %}<img src="{{ 'optie-2-afbeelding-1-en.png' | url_asset }}" alt="Homebanner 1" />{% endif %}
    {% if theme.optie_2_afbeelding_1_link_en %}</a>{% endif %}
    
    {% endif %}
    
    {% endif %}
  </div>
  
  <div class="col-md-7 box nopadding nomargin">
    <div id="headlines" class="flexslider">
      <ul class="slides">
        {% for headline in headlines %}
        <li>
          {% if headline.url %}<a href="{{ headline.url | url }}" title="{{ headline.title }}">{% endif %}<img src="{{ headline.image | url_image('665x250x1', headline.title) }}" alt="{{ headline.title }}" />{% if headline.url %}</a>{% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  
  <div class="col-md-2 box nopadding hidden-xs hidden-sm">
    {% if shop.language == 'nl' %}
    
    {% if theme.optie_2_afbeelding_3_link %}<a href="{{ theme.optie_2_afbeelding_3_link | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_3 %}<img src="{{ 'optie-2-afbeelding-3.png' | url_asset }}"  alt="Homebanner 3" />{% endif %}
    {% if theme.optie_2_afbeelding_3_link %}</a>{% endif %}
    
    {% elseif shop.language == 'de' %}
    
    {% if theme.optie_2_afbeelding_3_link_de %}<a href="{{ theme.optie_2_afbeelding_3_link_de | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_3_de %}<img src="{{ 'optie-2-afbeelding-3-de.png' | url_asset }}"  alt="Homebanner 3" />{% endif %}
    {% if theme.optie_2_afbeelding_3_link_de %}</a>{% endif %}
    
    {% elseif shop.language == 'fr' %}
    
    {% if theme.optie_2_afbeelding_3_link_fr %}<a href="{{ theme.optie_2_afbeelding_3_link_fr | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_3_fr %}<img src="{{ 'optie-2-afbeelding-3-de.png' | url_asset }}"  alt="Homebanner 3" />{% endif %}
    {% if theme.optie_2_afbeelding_3_link_fr %}</a>{% endif %}
    
    {% else %}    
    {% if theme.optie_2_afbeelding_3_link_en %}<a href="{{ theme.optie_2_afbeelding_3_link_en | url }}">{% endif %}
    {% if theme.optie_2_afbeelding_3_en %}<img src="{{ 'optie-2-afbeelding-3-en.png' | url_asset }}"  alt="Homebanner 3" />{% endif %}
    {% if theme.optie_2_afbeelding_3_link_en %}</a>{% endif %} 
    
    {% endif %}
  </div>
  
  {% elseif theme.optie_slider == 'Optie 3' %}
  
  <div class="col-md-12 nopadding {% if theme.status_headlines_mobiel == 'Verbergen' %} hidden-xs hidden-sm {% endif %}">
    <div id="headlines" class="flexslider">
      <ul class="slides">
        {% for headline in headlines %}
        <li>
          {% if headline.url %}<a href="{{ headline.url | url }}" title="{{ headline.title }}">{% endif %}<img src="{{ headline.image | url_image('1170x300x2', headline.title) }}" alt="{{ headline.title }}" class="hidden-xs hidden-sm" /><img src="{{ headline.mobile_image | url_image('786x400x1', headline.title) }}" alt="{{ headline.title }}" class="hidden-lg hidden-md visible-xs visible-sm" />{% if headline.url %}</a>{% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endif %}  
  
  {% if theme.weergave_breedte_webshop == 'Doorlopend' %}</div>{% endif %}
</div><!--- slider -->

<script>
  $('#headlines').flexslider({
    slideshowSpeed: {{ theme.headlines_autoscroll_speed }},
                             animation: "{{ theme.effect_slider }}",
                             prevText: "",
                             nextText: "",
                             controlNav: false,
                             pauseOnAction: true, // default setting
                             after: function(slider) {
    /* auto-restart player if paused after action */
    if (!slider.playing) {
    slider.play();
  }
    }
    });
</script> 

{% if theme.status_categorieen == 'Weergeven' %}
<div class="category home paddingmd {% if theme.weergave_breedte_webshop == 'Afgekaderd' %}container{% endif %}">
  {% if theme.weergave_breedte_webshop == 'Doorlopend' %}<div class="container">{% endif %}
  
  <div class="row">
    <div class="col-xs-12">
      <h2 class="text-center"><span>{{ 'Categories' | t }}</span></h2>
      <div class="row">
        {% for category in shop.categories %}
        
        {% if theme.weergave_categorieen == '3 naast elkaar' %}
        <div class="col-sm-4 paddingsm {% if theme.status_subcategorieen == 'Weergeven' and not request.device.mobile %}fixedheight{% endif %}">
          {% endif %}
          {% if theme.weergave_categorieen == '4 naast elkaar' %}
          <div class="col-sm-4 paddingsm {% if theme.status_subcategorieen == 'Weergeven' %}fixedheight{% endif %}">
            {% endif %}
            
            <div class="box white">
              <div class="col-md-7 col-sm-7 col-xs-7">
                <h3><a title="{{ category.title }}" href="{{ category.url | url }}">{{ category.title }}</a></h3>
                <br>
                <a title="{{ category.title }}" href="{{ category.url | url }}" class="btn btn-shopnow btn-sm">{{ 'Shop now' | t }}</a>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-5">
                <a title="{{ category.title }}" href="{{ category.url | url }}"><img src="{{ category.image | url_image('100x100x2', collection.title) }}" alt="{{ category.title }}"></a>
              </div>
              <div class="clearfix"></div>
            </div>
            {% if theme.status_subcategorieen == 'Weergeven' %}
            <ul class="list-unstyled hidden-xs">
              {% if category.subs %}
              {% for category in category.subs | limit(5) %}
              <li><a title="{{ category.title }}" href="{{ category.url | url }}">{{ category.title }}</a></li>
              {% endfor %}
              {% endif %}
            </ul>
            {% endif %}
          </div>
          {% endfor %}
        </div>
        
        {% if theme.weergave_breedte_webshop == 'Doorlopend' %}</div>{% endif %}<!-- container -->
    </div>    
  </div><!-- row -->
  
  </div><!-- category -->
  {% endif %}
  
  {% if theme.status_nieuwe_producten == 'Weergeven' or theme.status_afgeprijsde_producten == 'Weergeven' or theme.status_aanbevolen_producten == 'Weergeven' %}       
  <div class="products paddingmd hidden-xs {% if theme.weergave_breedte_webshop == 'Afgekaderd' %}container white{% endif %}">
    {% if theme.weergave_breedte_webshop == 'Doorlopend' %}<div class="container">{% endif %}
    
    {% if theme.status_aanbevolen_producten == 'Weergeven' %}
    
    <div class="row">
      <div class="col-xs-12">
        <h2>{{ 'Featured products' | t }}</h2>
      </div>
    </div>
    <div id="recproducts" class="flexslider carousel">
      <ul class="slides">
        {% if popular %}
        {% for product in featured %}
        {% if product.price.price_old %}
        {% else %}
        <li>
          <div class="product product-{{ product.id }} text-center {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %} ">
            {% if theme.status_sale_label == 'Weergeven' %}
            {% if product.price.price_old %}
            <p class="label-sale">
              {{ theme.tekst_sale_label }}
            </p>
            {% endif %}
            {% endif %}
            
            {% if theme.tekst_custom_label and product.data_01 == 'custom-label' %}
            <p class="label-custom">
              {{ theme.tekst_custom_label }}
            </p>
            {% endif %}
            
            <a href="{{ product.url | url }}" title="{{ product.fulltitle }}">
              <img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" width="140" alt="{{ product.fulltitle }}" />
            </a>
            <h3 class="text-center"><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</a></h3>
            
            {% if product.price.price_old %}
            <p class="price text-center">
              <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %} </span>
              
              {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
              <span class="unitprice">{% if product.unit %}{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}</span>
              {% endif %}
            </p>
            {% else %}
            <p class="price text-center">
              {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
              
              {% if shop.language == 'de' %} 
              <div class="unitprice">
                {% if shop.settings.legal.mode == 'strict' %}
                {% if product.unit %}
                {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
                {% endif %}
                {% endif %}  
              </div>              
              {% endif %}  
              
            </p>
            {% endif %}
            
            <a class="btn btn-view btn-sm" title="{{ 'Add to cart' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a>
            
          </div>
        </li>
        {% endif %}
        {% endfor %}
        {% endif %}
      </ul>
    </div>    
    {% endif %}
    
    {% if theme.status_nieuwe_producten == 'Weergeven' %}    
    {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %} <div class="row"><div class="col-sm-6">{% elseif theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Verbergen' %}<div class="row"><div class="col-sm-12">{% endif %}
    <h2>{{ 'Newest products' | t }}</h2>
    {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div id="popproducts" class="flexslider carousel">{% elseif theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Verbergen' %}<div id="popproducts-fullwidth" class="flexslider carousel">{% endif %}
    <ul class="slides">
      {% if newest %}
      {% for product in newest %}
      <li>
        <div class="product text-center {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %} ">
          {% if theme.status_sale_label == 'Weergeven' %}
          {% if product.price.price_old %}
          <p class="label-sale">
            {{ theme.tekst_sale_label }}
          </p>
          {% endif %}
          {% endif %}
          
          {% if theme.tekst_custom_label and product.data_01 == 'custom-label' %}
          <p class="label-custom">
            {{ theme.tekst_custom_label }}
          </p>
          {% endif %}
          
          <a href="{{ product.url | url }}" title="{{ product.fulltitle }}">
            <img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" />
          </a>
          <div class="info">
            <p class="title text-center"><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</a></p>
            <p class="price text-center">
              {% if product.price.price_old %}
              <span class="price-old">{{ product.price.price_old | money }}
                {% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %}
              </span>
              
              {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
              {% if product.unit %}{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}{% endif %}
              
              {% else %}
              
              {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
              
              {% if shop.settings.legal.mode == 'strict' %}
              {% if product.unit %}
              <div class="unitprice">
                {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
              </div>
              {% endif %}
              {% endif %}
              
              {% endif %}
            </div>
              
              <a class="btn btn-view btn-sm" title="{{ 'Add to cart' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a>
            </div>
            </li>
              {% endfor %}
              {% endif %}
            </ul>
            </div><!-- popproducts -->
            </div><!-- col-md -->
              {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %}{% else %}</div><!-- row -->{% endif %}
              {% endif %}
              
              {% if theme.status_afgeprijsde_producten == 'Weergeven' %}
              {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %} <div class="col-sm-6">{% elseif theme.status_nieuwe_producten == 'Verbergen' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div class="row"><div class="col-sm-12">{% endif %}
              <h2>{{ 'Offers' | t }}</h2>
              {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div id="saleproducts" class="flexslider carousel">{% elseif theme.status_nieuwe_producten == 'Verbergen' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div id="saleproducts-fullwidth" class="flexslider carousel">{% endif %}
              <ul class="slides">
                {% for product in featured %}
                {% if product.price.price_old %}
                <li>
                  <div class="product text-center {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %} ">
                    {% if theme.status_sale_label == 'Weergeven' %}
                    {% if product.price.price_old %}
                    <p class="label-sale">
                      {{ theme.tekst_sale_label }}
                    </p>
                    {% endif %}
                    {% endif %}
                    
                    {% if theme.tekst_custom_label and product.data_01 == 'custom-label' %}
                    <p class="label-custom">
                      {{ theme.tekst_custom_label }}
                    </p>
                    {% endif %}
                    <a href="{{ product.url | url }}" title="{{ product.fulltitle }}">
                      <img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" />
                    </a>
                    <div class="info">
                      <p class="title text-center"><a href="{{ product.url | url }}" title="{{ product.fulltitle }}"> {% if product.brand.title %}{{ product.brand.title }} {% endif %} {{ product.title }}</a></p>
                      <p class="price text-center">
                        {% if product.price.price_old %}
                        <span class="price-old">{{ product.price.price_old | money }}
                          {% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %}
                        </span>
                        
                        {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                        {% if product.unit %}{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}{% endif %}
                        
                        {% else %}
                        
                        {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                        
                        {% if shop.settings.legal.mode == 'strict' %}
                        {% if product.unit %}
                        <div class="unitprice">
                          {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
                        </div>
                        {% endif %}
                        {% endif %}
                        
                        {% endif %}
                      </div>
                        <a class="btn btn-view btn-sm" title="{{ 'Add to cart' | t }}" href="{{ product.url | url }}">{{ 'Information' | t }}</a>
                      </div>
                      </li>
                        {% endif %}
                        {% endfor %}
                      </ul>
                      </div><!-- saleproducts -->
                      </div><!-- col-md -->
                      </div><!-- row -->
                        {% endif %}
                        
                        {% if theme.status_nieuwe_producten == 'Weergeven' or theme.status_afgeprijsde_producten == 'Weergeven' or theme.status_aanbevolen_producten == 'Weergeven' %} 
                        {% if shop.settings.legal.mode == 'strict' %}
                        <span class="shippingreturn-de">
                          * {% if shop.b2b %}{{ 'Excl. VAT' | t }}{% else %}{{ 'Incl. VAT' | t }}{% endif %} {{ 'Excl. $1' | t('<a href="' ~ 'service/shipping-returns' | url ~ '" target="_blank">' ~ 'Shipping costs' | t ~ '</a>') | raw }}
                        </span>        
                        {% endif %}
                        
                        {% if theme.weergave_breedte_webshop == 'Doorlopend' %}</div>{% endif %}<!-- container -->
                        {% endif %}            
                      </div><!-- products -->
                        {% endif %}   
                        <!--- // !BEGIN Mobile products // -->
                        
                        {% if theme.status_nieuwe_producten == 'Weergeven' or theme.status_afgeprijsde_producten == 'Weergeven' or theme.status_aanbevolen_producten == 'Weergeven' %}       
                        <div class="mobile products paddingmd visible-xs{% if theme.weergave_breedte_webshop == 'Afgekaderd' %} container white{% endif %}">
                          {% if theme.weergave_breedte_webshop == 'Doorlopend' %}<div class="container">{% endif %}
                          
                          {% if theme.status_aanbevolen_producten == 'Weergeven' %}
                          
                          <div class="row">
                            <div class="col-xs-12">
                              <h2>{{ 'Featured products' | t }}</h2>
                              <div class="flexslider carousel">
                                {% if popular %}
                                {% for product in featured %}
                                {% if product.price.price_old %}
                                {% else %}
                                <div class="product product-{{ product.id }} text-center col-xs-6 col-sm-4 {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %} ">
                                  {% if theme.status_sale_label == 'Weergeven' %}
                                  {% if product.price.price_old %}
                                  <p class="label-sale">
                                    {{ theme.tekst_sale_label }}
                                  </p>
                                  {% endif %}
                                  {% endif %}
                                  
                                  {% if theme.tekst_custom_label and product.data_01 == 'custom-label' %}
                                  <p class="label-custom">
                                    {{ theme.tekst_custom_label }}
                                  </p>
                                  {% endif %}
                                  
                                  <a href="{{ product.url | url }}" title="{{ product.fulltitle }}">
                                    <img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" width="140" alt="{{ product.fulltitle }}" />
                                  </a>
                                  <h3 class="text-center"><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</a></h3>
                                  
                                  {% if product.price.price_old %}
                                  <p class="price text-center">
                                    <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %} </span>
                                    
                                    {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                                    <span class="unitprice">{% if product.unit %}{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}</span>
                                    {% endif %}
                                  </p>
                                  {% else %}
                                  <p class="price text-center">
                                    {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                                    
                                    {% if shop.language == 'de' %} 
                                    <div class="unitprice">
                                      {% if shop.settings.legal.mode == 'strict' %}
                                      {% if product.unit %}
                                      {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
                                      {% endif %}
                                      {% endif %}  
                                    </div>              
                                    {% endif %}  
                                    
                                  </p>
                                  {% endif %}
                                  
                                  
                                </div>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                              </div>    
                            </div>
                          </div>
                          
                          {% endif %}
                          
                          {% if theme.status_nieuwe_producten == 'Weergeven' %}    
                          {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %} <div class="row"><div class="col-sm-6">{% elseif theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Verbergen' %}<div class="row"><div class="col-sm-12">{% endif %}
                          <h2>{{ 'Newest products' | t }}</h2>
                          {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div class="flexslider carousel">{% elseif theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Verbergen' %}<div class="flexslider carousel">{% endif %}
                          {% if newest %}
                          {% for product in newest %}
                          <div class="product text-center col-xs-6 col-sm-4 {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %} ">
                            {% if theme.status_sale_label == 'Weergeven' %}
                            {% if product.price.price_old %}
                            <p class="label-sale">
                              {{ theme.tekst_sale_label }}
                            </p>
                            {% endif %}
                            {% endif %}
                            
                            {% if theme.tekst_custom_label and product.data_01 == 'custom-label' %}
                            <p class="label-custom">
                              {{ theme.tekst_custom_label }}
                            </p>
                            {% endif %}
                            
                            <a href="{{ product.url | url }}" title="{{ product.fulltitle }}">
                              <img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" />
                            </a>
                            <div class="info">
                              <p class="title text-center"><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</a></p>
                              <p class="price text-center">
                                {% if product.price.price_old %}
                                <span class="price-old">{{ product.price.price_old | money }}
                                  {% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %}
                                </span>
                                
                                {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                                {% if product.unit %}{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}{% endif %}
                                
                                {% else %}
                                
                                {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                                
                                {% if shop.settings.legal.mode == 'strict' %}
                                {% if product.unit %}
                                <div class="unitprice">
                                  {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
                                </div>
                                {% endif %}
                                {% endif %}
                                
                                {% endif %}
                              </div>
                                
                              </div>
                                {% endfor %}
                                {% endif %}
                              </div><!-- popproducts -->
                              </div><!-- col-md -->
                                {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %}{% else %}</div><!-- row -->{% endif %}
                                {% endif %}
                                
                                {% if theme.status_afgeprijsde_producten == 'Weergeven' %}
                                {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %} <div class="col-sm-6">{% elseif theme.status_nieuwe_producten == 'Verbergen' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div class="row"><div class="col-sm-12">{% endif %}
                                <h2>{{ 'Offers' | t }}</h2>
                                {% if theme.status_nieuwe_producten == 'Weergeven' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div class="flexslider carousel">{% elseif theme.status_nieuwe_producten == 'Verbergen' and theme.status_afgeprijsde_producten == 'Weergeven' %}<div class="flexslider carousel">{% endif %}
                                {% for product in featured %}
                                {% if product.price.price_old %}
                                <div class="product text-center col-xs-6 col-sm-4 {% if theme.status_kader_producten == 'Weergeven' %}border{% endif %} ">
                                  {% if theme.status_sale_label == 'Weergeven' %}
                                  {% if product.price.price_old %}
                                  <p class="label-sale">
                                    {{ theme.tekst_sale_label }}
                                  </p>
                                  {% endif %}
                                  {% endif %}
                                  
                                  {% if theme.tekst_custom_label and product.data_01 == 'custom-label' %}
                                  <p class="label-custom">
                                    {{ theme.tekst_custom_label }}
                                  </p>
                                  {% endif %}
                                  <a href="{{ product.url | url }}" title="{{ product.fulltitle }}">
                                    <img src="{{ product.image | url_image('140x140x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" />
                                  </a>
                                  <div class="info">
                                    <p class="title text-center"><a href="{{ product.url | url }}" title="{{ product.fulltitle }}">{% if theme.merkvoortitel %}<span>{{ product.brand.title }}</span> {% endif %}{{ product.title }}</a></p>
                                    <p class="price text-center">
                                      {% if product.price.price_old %}
                                      <span class="price-old">{{ product.price.price_old | money }}
                                        {% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRT' | t }}</span>{% endif %}
                                      </span>
                                      
                                      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                                      {% if product.unit %}{{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}{% endif %}
                                      
                                      {% else %}
                                      
                                      {{ product.price.price | money }}{% if shop.settings.legal.mode == 'strict' %}<span class="asterisk">*</span>{% endif %}
                                      
                                      {% if shop.settings.legal.mode == 'strict' %}
                                      {% if product.unit %}
                                      <div class="unitprice">
                                        {{ 'Unit price' | t }}: {{ product.unit.price | money }} / {{ product.unit.unit }}
                                      </div>
                                      {% endif %}
                                      {% endif %}
                                      
                                      {% endif %}
                                    </div>
                                    </div>
                                      {% endif %}
                                      {% endfor %}
                                    </div><!-- saleproducts -->
                                    </div><!-- col-md -->
                                    </div><!-- row -->
                                      {% endif %}
                                      
                                      {% if theme.status_nieuwe_producten == 'Weergeven' or theme.status_afgeprijsde_producten == 'Weergeven' or theme.status_aanbevolen_producten == 'Weergeven' %} 
                                      {% if shop.settings.legal.mode == 'strict' %}
                                      <span class="shippingreturn-de">
                                        * {% if shop.b2b %}{{ 'Excl. VAT' | t }}{% else %}{{ 'Incl. VAT' | t }}{% endif %} {{ 'Excl. $1' | t('<a href="' ~ 'service/shipping-returns' | url ~ '" target="_blank">' ~ 'Shipping costs' | t ~ '</a>') | raw }}
                                      </span>        
                                      {% endif %}
                                      
                                      {% if theme.weergave_breedte_webshop == 'Doorlopend' %}</div>{% endif %}<!-- container -->
                                      {% endif %}            
                                    </div><!-- products -->
                                      {% endif %}   
                                      
                                      <!-- // ! EINDE Mobile products // -->
                                      
                                      {% if theme.afbeelding_boven_footer %}
                                      <div class="banner-bottom white hidden-xs {% if theme.weergave_breedte_webshop == 'Afgekaderd' %}container{% endif %}">
                                        {% if theme.weergave_breedte_webshop == 'Doorlopend' %}<div class="container">{% endif %} 
                                        <div class="row">
                                          <div class="col-md-12 paddingmd">
                                            {% if shop.language == 'nl' %}
                                            {% if theme.link_afbeelding_boven_footer %}<a href="{{ theme.link_afbeelding_boven_footer | url }}">{% endif %}
                                            {% if theme.afbeelding_boven_footer %}<img src="{{ 'afbeelding-boven-footer.png' | url_asset }}" alt="{{ page.title }}" />{% endif %}
                                            {% if theme.link_afbeelding_boven_footer %}</a>{% endif %}         
                                            {% elseif shop.language == 'de' %}
                                            {% if theme.link_afbeelding_boven_footer_de %}<a href="{{ theme.link_afbeelding_boven_footer_de | url }}">{% endif %}
                                            {% if theme.afbeelding_boven_footer_de %}<img src="{{ 'afbeelding-boven-footer-de.png' | url_asset }}" alt="{{ page.title }}" />{% endif %}
                                            {% if theme.link_afbeelding_boven_footer_de %}</a>{% endif %}
                                            {% elseif shop.language == 'fr' %}
                                            {% if theme.link_afbeelding_boven_footer_fr %}<a href="{{ theme.link_afbeelding_boven_footer_fr | url }}">{% endif %}
                                            {% if theme.afbeelding_boven_footer_fr %}<img src="{{ 'afbeelding-boven-footer-fr.png' | url_asset }}" alt="{{ page.title }}" />{% endif %}
                                            {% if theme.link_afbeelding_boven_footer_fr %}</a>{% endif %}
                                            {% else %}                       
                                            {% if theme.link_afbeelding_boven_footer_en %}<a href="{{ theme.link_afbeelding_boven_footer_en | url }}">{% endif %}
                                            {% if theme.afbeelding_boven_footer_en %}<img src="{{ 'afbeelding-boven-footer-en.png' | url_asset }}" alt="{{ page.title }}" />{% endif %}
                                            {% if theme.link_afbeelding_boven_footer_en %}</a>{% endif %}
                                            {% endif %}
                                          </div>
                                        </div>
                                        {% if theme.weergave_breedte_webshop == 'Doorlopend' %}</div>{% endif %} 
                                      </div>
                                      {% endif %}
                                      
                                      {% if content or theme.status_nieuwsbrief == 'Weergeven' %}
                                      <div class="hometext paddingmd {% if theme.weergave_breedte_webshop == 'Afgekaderd' %}container{% endif %}">
                                        {% if theme.weergave_breedte_webshop == 'Doorlopend' %}<div class="container">{% endif %}
                                        
                                        {% if theme.status_nieuwsbrief == 'Weergeven' and not content %}
                                        
                                        <div class="row paddinglr">
                                          <div class="bg">
                                            <div class="newsletterbar">
                                              <form class="form-newsletter" action="{{ 'account/newsletter' | url }}" method="post">
                                                <input type="hidden" name="key" value="{{ page.key }}" />
                                                <div class="col-md-6 paddingsm {% if request.device.mobile %}nopadding{% endif %}">
                                                  <span>{{ 'Want to stay informed?' | t }}</span> {{ 'Join our mailing list' | t }}:
                                                </div>
                                                <div class="col-md-3 paddingsm {% if request.device.mobile %}nopadding{% endif %}">
                                                  <input type="email" class="form-control" name="email" value="" placeholder="{{ 'E-mail address' | t }}" />
                                                </div>
                                                <div class="col-md-2 paddingsm">
                                                  <button type="submit" class="btn btn-amaseo btn-news">{{ 'Subscribe' | t }}</button>
                                                </div>
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                        
                                        {% elseif theme.status_nieuwsbrief == 'Weergeven' and content %}
                                        
                                        <div class="row paddinglr">
                                          <div class="bg">
                                            <div class="col-md-8 col-sm-7 {% if request.device.mobile %}border-bottom{% else %}border-right{% endif %}">
                                              {% if content %}
                                              <div class="collection-content {% if theme.lees_meer_functie_tekst == 'Weergeven' %}short{% endif %}">
                                                {{ content | raw }}
                                              </div>
                                              {% if theme.lees_meer_functie_tekst == 'Weergeven' %}
                                              <div class="show-more"><span>{{ 'Read more' | t }}<span class="glyphicon glyphicon-chevron-down"></span></span></div>
                                              {% endif %}
                                              {% endif %}
                                            </div>
                                            <div class="col-md-4 col-sm-5">
                                              {% if theme.status_nieuwsbrief == 'Weergeven' %}
                                              <div class="newsletterbar text-center border paddinglr">
                                                <form class="form-newsletter" action="{{ 'account/newsletter' | url }}" method="post">
                                                  <input type="hidden" name="key" value="{{ page.key }}" />
                                                  <label>{{ 'Want to stay informed?' | t }}<br/> {{ 'Join our mailing list' | t }}:</label>
                                                  <div class="clear"></div>
                                                  <input type="text" name="email" class="form-control" placeholder="{{ 'E-mail address' | t }}" />
                                                  <div class="clear"></div>
                                                  <button type="submit" class="btn btn-amaseo btn-news">{{ 'Subscribe' | t }}</button>
                                                </form>
                                              </div>
                                              {% endif %}
                                            </div>
                                            <div class="clearfix"></div>
                                          </div>
                                        </div>
                                        
                                        {% elseif theme.status_nieuwsbrief == 'Verbergen' and content %}
                                        
                                        <div class="row">
                                          <div class="col-md-12">
                                            <div class="bg">
                                              {% if content %}
                                              <div class="collection-content {% if theme.lees_meer_functie_tekst == 'Weergeven' %}short{% endif %}">
                                                {{ content | raw }}
                                              </div>
                                              {% if theme.lees_meer_functie_tekst == 'Weergeven' %}
                                              <div class="show-more"><span>{{ 'Read more' | t }}<span class="glyphicon glyphicon-chevron-down"></span></span></div>  
                                              {% endif %}
                                              {% endif %}
                                            </div>
                                          </div>
                                        </div>
                                        
                                        {% endif %}
                                        
                                        {% if theme.weergave_breedte_webshop == 'Doorlopend' %}</div>{% endif %}<!-- container -->
                                      </div>
                                      {% endif %}
