<div itemscope itemtype="http://schema.org/Product">
  
  <div class="container white paddingmd">
    <div class="row">
      
      <div class="col-md-3 hidden-xs hidden-sm">
        <div class="breadcrumbsmobile visible-xs visible-sm">
          <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
          {% for breadcrumb in page.breadcrumbs %} / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>{% endfor %}
        </div>
        <div class="sidebar">
          {% include 'snippets/sidebar.rain' %}
        </div>
      </div>
      
      <div class="col-md-9">
        <div class="row">
          <div class="col-xs-12 breadcrumbs">
            <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
            {% for breadcrumb in page.breadcrumbs %} &raquo; <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>{% endfor %}
          </div>
          <div class="productpage product" data-stock-allow_outofstock_sale="{{ product.stock.allow_outofstock_sale }}" data-stock-level="{{ product.stock.level }}">
            
            <div id="popup-products" class="col-md-12"></div>
            
            <div class="col-md-6 col-xs-12 paddingmd">
              <div class="productpage-images product-{{ product.id }}">
                <div class="wishlist">
                  {% if theme.status_verlanglijst == 'Weergeven' %}
                  <a href="{{ ('account/wishlistAdd/' ~ product.id) | url }}" title="{{ 'Add to wishlist' | t }}">
                    <span class="glyphicon glyphicon-{{ theme.verlanglijst_icoon }}"></span>
                  </a>
                  {% endif %}
                </div>
                
                <div class="productpage-images-featured col-xs-12" style="position:none!important;">
                  <a href="{{ product.image | url_image('', product.fulltitle) }}" rel="gallery" class="fancybox-thumb" title="{{ product.fulltitle }}">
                    
                    <img src="{{ product.image | url_image('300x300x2', product.fulltitle) }}" data-original-url="{{ product.image | url_image('', product.fulltitle) }}" class="featured" itemprop="image" alt="{{ product.fulltitle }}" />
                  </a>
                  
                  {% for image in product.images %}
                  {% if loop.index > 1 %}
                  <a href="{{ image | url_image('', product.fulltitle) }}" rel="gallery" class="fancybox-thumb" title="{{ product.fulltitle }}">
                    
                    <img src="{{ image | url_image('300x300x2', product.fulltitle) }}" data-original-url="{{ image | url_image('', product.fulltitle) }}" class="hidden featured" itemprop="image" alt="{{ product.fulltitle }}" />
                  </a>
                  {% endif %}
                  {% endfor %}
                </div>
                
                <ul class="productpage-images-thumbs col-xs-12 nopadding">
                  {% for image in product.images %}
                  <li>                  
                    <a href="{{ image | url_image('', product.fulltitle) }}" rel="gallery1" class="fancybox-thumb" title="{{ product.fulltitle }}">
                      <img src="{{ image | url_image('45x45x2', product.fulltitle) }}" data-featured-url="{{ image | url_image('300x300x2', product.fulltitle) }}" data-original-url="{{ image | url_image('', product.fulltitle) }}" alt="{{ product.fulltitle }}" />
                    </a>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>  <!-- col-md-6 -->
            
            <div class="col-md-6 col-xs-12 paddingmd">
              <div class="product-info grey">
                <h1>{% if theme.merkvoortitel %}<span itemprop="brand">{{ product.brand.title }}</span> {% endif %}<span itemprop="name">{{ product.title }}</span></h1>
                {% if product.description %}
                <div class="intro col-md-9 nopadding">
                  {{ product.description | raw }}
                </div>     
                {% endif %}
                {% if product.brand %}              
                <div class="col-md-3">
                  <a href="{{ product.brand.url | url }}" title="{{ product.brand.title }}">
                    <img src="{{ product.brand.image | url_image('60x60x3', product.brand.title) }}" class="pull-right" alt="{{ product.brand.title }}" />
                  </a>
                </div>
                {% endif %}
                <dl class="details nopaddinglr col-md-12">
                  {% if product.code %}
                  <dt class="col-md-4 nopadding">{{ 'Article number' | t }}:</dt>
                  <dd class="col-md-8 nopadding" itemprop="identifier" content="mpn:{{ product.code }}">{{ product.code }}</dd>
                  {% endif %}
                  {% if product.stock.on_stock %}
                  <dt class="col-md-4 nopadding">{{ 'Availability' | t }}:</dt>
                  <dd class="col-md-8 nopadding in_stock"><span class="glyphicon glyphicon-ok"></span> {{ 'In stock' | t }} {% if theme.status_voorraad_stuks == 'Weergeven' %}({{ product.stock.level }}) {% endif %}</dd>
                  {% elseif not product.stock.on_stock and not product.stock.track %}
                  <dt class="col-md-4 nopadding">{{ 'Availability' | t }}:</dt>
                  <dd class="col-md-8 nopadding in_stock"><span class="glyphicon glyphicon-ok"></span> {{ 'In stock' | t }} {% if theme.status_voorraad_stuks == 'Weergeven' %}({{ product.stock.level }}) {% endif %}</dd>
                  {% else %}
                  <dt class="col-md-4 nopadding">{{ 'Availability' | t }}:</dt>
                  <dd class="col-md-8 nopadding out_of_stock"><span class="glyphicon glyphicon-remove"></span> {{ 'Out of stock' | t }}</dd>   
                  {% endif %}
                  
                  {% if product.stock.delivery %}
                  <dt class="col-md-4 nopadding">{{ 'Delivery time' | t }}:</dt>
                  <dd class="col-md-8 nopadding">{{ product.stock.delivery.title }}</dd>
                  {% endif %}
                  {% if product.unit %}
                  <dt class="col-md-4 nopadding">{{ 'Unit price' | t }}:</dt>
                  <dd class="col-md-8 nopadding">{{ product.unit.price | money }} / {{ product.unit.unit }}</dd>
                  {% endif %}
                </dl>
                
                {% if theme.product_banner %}
                <div class="product-banner paddingsm">
                  {% if shop.language == 'nl' %}
                  
                  {% if theme.link_product_banner %}<a href="{{ theme.link_product_banner | url }}">{% endif %}
                  {% if theme.product_banner %}<img src="{{ 'product-banner.png' | url_asset }}" alt="product-banner">{% endif %}
                  {% if theme.link_product_banner %}</a>{% endif %}
                  
                  {% elseif shop.language == 'en' %}
                  
                  {% if theme.link_product_banner_en %}<a href="{{ theme.link_product_banner_en | url }}">{% endif %}
                  {% if theme.product_banner_en %}<img src="{{ 'product-banner-en.png' | url_asset }}" alt="product-banner">{% endif %}
                  {% if theme.link_product_banner_en %}</a>{% endif %}
                  
                  {% elseif shop.language == 'de' %}
                  
                  {% if theme.link_product_banner_de %}<a href="{{ theme.link_product_banner_de | url }}">{% endif %}
                  {% if theme.product_banner_de %}<img src="{{ 'product-banner-de.png' | url_asset }}" alt="product-banner">{% endif %}
                  {% if theme.link_product_banner_de %}</a>{% endif %}
                  
                  {% endif %}              
                </div>
                {% endif %}   
                
                <div id="cart" class="clearfix">
                  <form action="{{ ('cart/add/' ~ product.vid) | url }}" id="product_configure_form" class="product_configure_form clearfix" method="post">
                    <div class="product-info-options tui col-md-12 nopadding">
                      
                      {% if theme.weergave_productopties == 'Dropdown lijst' %}
                      {{ product | html_product_configure | raw }}
                      {% elseif theme.weergave_productopties == 'Individueel getoond' %}
                      
                      <div class="individueel-getoond">
                        <div class="individueel-getoond-custom">                       
                          {{ product | html_product_configure | raw }}
                        </div>
                        
                        {% if product.variants %}
                        <div class="productopties paddingsm clearfix">
                          <ul>
                            {% for variant in product.variants %}
                            
                            {{ variant.option.title }}                    
                            {% if variant.stock.track and variant.stock.available %}
                            <li class="{% if product.vid == variant.id %}active{% endif %}"><a href="{{ shop.domain }}{% if shop.languages | length > 1 %}{{ shop.language }}/{% endif %}{{ product.url }}?id={{ variant.id }}" title="">
                              {% elseif not variant.stock.track and variant.stock.available %}
                              <li class="{% if product.vid == variant.id %}active{% endif %}"><a href="{{ shop.domain }}{% if shop.languages | length > 1 %}{{ shop.language }}/{% endif %}{{ product.url }}?id={{ variant.id }}" title="">
                                {% else %}
                                <li class="{% if product.vid == variant.id %}active{% endif %} out">
                                  {% endif %}
                                  
                                  <span class="titlechoice">{{ variant.title }}</span>
                                  
                                  {% if variant.stock.track and variant.stock.available %}
                                </a>
                                  {% elseif not variant.stock.track and variant.stock.available %}
                                </a>
                                  
                                  {% else %}
                                </li>
                                {% endif %}
                                
                                {% endfor %}
                                </ul>
                                </div>
                                {% endif %}
                                </div>
                                
                                {% endif %}
                                </div>
                                
                                {% if product.discounts or product.discount_rules %}
                                <div class="product-discounts paddingsm">
                                  {% if product.discounts %}
                                  {% for discount in product.discounts %}
                                  <span>
                                    {{ 'Buy $1 for $2 each and save $3' | t (discount.quantity, discount.price | money, discount.percentage | percentage) }}
                                    {% if discount.unit and shop.settings.legal.mode == 'strict' %}({{ discount.unit.price | money }} / {{ discount.unit.unit }}){% endif %}
                                  </span><br /><br />
                                  {% endfor %}
                                  {% endif %}
                                  {% if product.discount_rules %} {% for discount_rule in product.discount_rules %}<span>{{ discount_rule }}</span><br /><br />{% endfor %} {% endif %}
                                  
                                </div>
                                {% endif %}
                                
                                <div class="col-xs-12 col-md-5 nopadding">
                                  <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <div class="pricing">
                                      {% if product.price.price_old %}
                                      <p class="price price-offer">
                                        <span class="price-old">{{ product.price.price_old | money }}{% if shop.settings.legal.mode == 'strict' %} <span class="uvp">{{ 'SRP' | t }}</span>{% endif %}</span>
                                        <span class="price-new">{{ product.price.price | money }}</span>
                                      </p>
                                      {% else %}
                                      
                                      <span class="price">{{ product.price.price | money }} 
                                        {% if theme.bedrag_gratis_verzending %}{% if product.price.price > theme.bedrag_gratis_verzending %}
                                        <small class="hidden">+ {{ 'Free shipping' | t }}</small>{% endif %}{% endif %}</span>
                                      
                                      
                                      {% endif %}
                                      <div class="price-tax">{% if shop.b2b %}{{ 'Excl. VAT' | t }}{% else %}{{ 'Incl. VAT' | t }}{% endif %}
                                        {% if shop.settings.legal.mode == 'strict' %} <br />{{ 'Excl. $1' | t('<a href="' ~ 'service/shipping-returns' | url ~ '" target="_blank">' ~ 'Shipping costs' | t ~ '</a>') | raw }} {% endif %}
                                      </div>
                                    </div>
                                    <meta class="meta-currency" itemprop="priceCurrency" content="{{ shop.currency | upper }}" />
                                    <meta class="meta-price" itemprop="price" content="{{ product.price.price | money_without_currency }}" />
                                    <meta class="meta-currencysymbol" content="{{ shop.currency2.symbol }}" />
                                    <link itemprop="availability" href="http://schema.org/InStock" />
                                  </div>
                                </div><!-- col-md-6 -->
                                
                                {% if product.stock.track and product.stock.available %}
                                <div class="col-xs-12 col-md-7 nopadding">
                                  <div class="pull-right">
                                    <div class="quantity">
                                      <input type="text" name="quantity" class="form-control input-number" value="{{ product.quantity }}" />
                                    </div>
                                    {% if request.device.mobile %}
                                    <a href="javascript:;" onclick="$('#product_configure_form').submit();" class="btn btn-view btn-md" title="{{ 'Add to cart' | t }}"><span>{{ 'Add to cart' | t }}</span></a>
                                    {% else %}
                                    {% if theme.product_winkelwagen_button == 'Popup' %}                              
                                    <input type="submit" class="btn btn-view btn-md popup" title="{{ 'Add to cart' | t }}" data-title="{{ product.title }}" data-id={{ product.id }} id="{{ product.url }}" value="{{ 'Add to cart' | t }}">
                                    {% else %}
                                    <a href="javascript:;" onclick="$('#product_configure_form').submit();" class="btn btn-view btn-md" title="{{ 'Add to cart' | t }}"><span>{{ 'Add to cart' | t }}</span></a>
                                    
                                    {% endif %}
                                    {% endif %}
                                  </div>
                                </div>
                                {% elseif not product.stock.track and product.stock.available %}
                                <div class="col-xs-12 col-md-7 nopadding">
                                  <div class="pull-right">
                                    <div class="quantity">
                                      <input type="text" name="quantity" class="form-control input-number" value="{{ product.quantity }}" />
                                    </div>
                                    {% if request.device.mobile %}
                                    <a href="javascript:;" onclick="$('#product_configure_form').submit();" class="btn btn-view btn-md" title="{{ 'Add to cart' | t }}"><span>{{ 'Add to cart' | t }}</span></a>
                                    {% else %}
                                    
                                    {% if theme.product_winkelwagen_button == 'Popup' %}                              
                                    <input type="submit" class="btn btn-view btn-md popup" title="{{ 'Add to cart' | t }}" data-title="{{ product.title }}" data-id={{ product.id }} id="{{ product.url }}" value="{{ 'Add to cart' | t }}">
                                    {% else %}
                                    <a href="javascript:;" onclick="$('#product_configure_form').submit();" class="btn btn-view btn-md" title="{{ 'Add to cart' | t }}"><span>{{ 'Add to cart' | t }}</span></a>
                                    
                                    {% endif %}
                                    {% endif %}
                                  </div>
                                </div>
                                {% else %}
                                <div class="col-xs-12 col-md-7 nopadding">
                                  <div class="pull-right">
                                    <a class="btn btn-default btn-md" title="{{ 'Add to cart' | t }}" id="{{ product.url }}">{{ 'Out of stock' | t }}</a>
                                  </div>
                                </div>
                                {% endif %}
                                </form>
                                </div><!-- cart -->
                                </div>  <!-- col-md-6 -->                                    
                                </div>     
                                
                                <div class="col-md-12 col-xs-12">
                                  <div class="col-md-6 nopadding hidden-xs">
                                    <div class="links hidden-xs">
                                      {% if theme.status_vergelijken == 'Weergeven' %}
                                      <a href="{{ ('compare/add/' ~ product.vid) | url }}"  title="{{ 'Add to compare' | t }}"><span class="glyphicon glyphicon-sort-by-attributes"></span> {{ 'Add to compare' | t }}</a>
                                      {% endif %}
                                      {% if not theme.yotpo_api_key %}<a href="{{ ('account/review/' ~ product.id) | url }}" class="button-review"><span class="glyphicon glyphicon-pencil"></span> {{ 'Add your review' | t }}</a>{% endif %}
                                    </div>
                                  </div>
                                  <div class="col-md-6 col-xs-12">
                                    <div class="share paddingsm">
                                      <div class="social clearfix">
                                        {% if shop.settings.social.facebook %}
                                        <div class="social-block social-block-facebook">
                                          <div id="fb-root"></div>
                                          <script>
                                            (function (d, s, id) {
                                              var js, fjs = d.getElementsByTagName(s)[0];
                                              if (d.getElementById(id)) return;
                                                js = d.createElement(s);
                                              js.id = id;
                                              js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=154005474684339";
                                              fjs.parentNode.insertBefore(js, fjs);
                                            }(document, 'script', 'facebook-jssdk'));
                                          </script>
                                          <div class="fb-like" data-href="{{ product.url | url }}" data-send="false" data-layout="button_count" data-width="85" data-show-faces="false"></div>
                                        </div>
                                        {% endif %}
                                        {% if shop.settings.social.pinterest %}
                                        <div class="social-block social-block-pinterest">
                                          <a href="//pinterest.com/pin/create/button/?url={{ product.url | url | url_encode }}&amp;media={{ product.image | url_image('', product.fulltitle) | url_encode }}&amp;description={{ product.fulltitle | url_encode }}" class="pin-it-button" count-layout="horizontal" target="_blank">
                                          </a>
                                          <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                                        </div>
                                        {% endif %}
                                        {% if shop.settings.social.twitter %}
                                        <div class="social-block social-block-twitter">
                                          <a href="//twitter.com/share" class="twitter-share-button" data-via="{{ shop.settings.social.twitter }}">Tweet</a>
                                          <script>
                                            ! function (d, s, id) {
                                              var js, fjs = d.getElementsByTagName(s)[0];
                                              if (!d.getElementById(id)) {
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = "//platform.twitter.com/widgets.js";
                                                fjs.parentNode.insertBefore(js, fjs);
                                              }
                                            }(document, "script", "twitter-wjs");
                                          </script>
                                        </div>
                                        {% endif %}
                                        {% if shop.settings.social.addthis %}
                                        <div class="social-block social-block-addthis">
                                          <div class="addthis_toolbox addthis_default_style">
                                            <a class="addthis_button_compact"></a>
                                          </div>
                                          <script type="text/javascript">
                                            var addthis_config = {
                                              "data_track_clickback": true
                                            };
                                          </script>
                                          <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid={{ shop.settings.social.addthis }}"></script>
                                        </div>
                                        {% endif %}
                                        {% if shop.settings.social.google %}
                                        <div class="social-block social-block-google">
                                          <g:plusone size="medium"></g:plusone>
                                          <script type="text/javascript">
                                            (function () {
                                              var po = document.createElement('script');
                                              po.type = 'text/javascript';
                                              po.async = true;
                                              po.src = '//apis.google.com/js/plusone.js';
                                              var s = document.getElementsByTagName('script')[0];
                                              s.parentNode.insertBefore(po, s);
                                            })();
                                          </script>
                                        </div>
                                        {% endif %}
                                      </div>
                                    </div><!-- social -->
                                  </div>
                                </div>
                                
                                </div><!-- col-md-9 -->
                                
                                <div class="col-xs-12 {% if theme.weergave_productbundels == 'Tab' and product.bundles %}col-sm-6 {% elseif theme.weergave_productbundels == 'Info' and not product.related %}col-sm-12 {% elseif theme.weergave_productbundels == 'Tab' and not product.related %} poep{% else %}col-sm-7 {% endif %}paddingmd">
                                  <div id="product-tabs" class="tabs">
                                    <ul class="nav nav-tabs responsive" role="tablist">   
                                      <li role="presentation" class="active"><a href="#product-tab-content" role="tab" data-toggle="tab">{{ 'Information' | t }}</a></li>
                                      {% if product.specs %}<li role="presentation"><a href="#product-tab-specs" role="tab" data-toggle="tab">{{ 'Specifications' | t }}</a></li>{% endif %}
                                      <li role="presentation"><a href="#product-tab-reviews" role="tab" data-toggle="tab">{{ 'Reviews' | t }} {% if not theme.yotpo_api_key %}({{ product.reviews | length }}){% endif %} </a></li>
                                      <li role="presentation"><a href="#product-tab-tags" role="tab" data-toggle="tab">{{ 'Tags' | t }} ({{ product.tags | length }})</a> </li>          
                                      
                                    </ul>
                                    
                                    <div class="tab-content responsive">
                                      <div role="tabpanel" class="tab-pane fade in active" id="product-tab-content">
                                        {{ product.content | raw }}
                                      </div>
                                      {% if product.specs %}
                                      <div role="tabpanel" class="tab-pane fade" id="product-tab-specs">
                                        <table>
                                          {% for spec in product.specs %}
                                          <tr>
                                            <td class="spec-title"><strong>{{ spec.title }}:</strong>
                                            </td>
                                            <td>{{ spec.value }}</td>
                                          </tr>
                                          {% endfor %}
                                        </table>
                                      </div>
                                      {% endif %}
                                      <div role="tabpanel" class="tab-pane fade" id="product-tab-reviews">   
                                        <div class="reviews">
                                          
                                          {% if theme.yotpo_api_key %}              
                                          <div class="yotpo yotpo-main-widget" data-product-id="{{ product.id }}" data-name="{{ product.title }}" data-url="{{ product.url | url }}" data-image-url="{{ product.image | url_image }}" data-description="{{ product.description }}"></div>
                                          {% else %}
                                          
                                          {% for review in product.reviews %}
                                          <div class="review" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                                            <div class="rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
                                              <p class="stars"><span class="stars-percent" style="width: {{ review.score * 100 }}%"></span></p>
                                              <span class="score">{{ review.score * 5 }}/5</span>
                                              <meta itemprop="worstRating" content="1" class="hidden">
                                              <span itemprop="ratingValue" class="hidden">{{ review.score * 5 }}/5</span>
                                              <span itemprop="bestRating" class="hidden">5</span>             
                                            </div>
                                            <p class="author"><span itemprop="author">{{ review.name }}</span> <span class="date" itemprop="datePublished">{{ 'Posted on $1' | t(review.date | pretty_datetime) }}</span>             </p>
                                            <p itemprop="description">{{ review.content }}</p>
                                          </div>
                                          
                                          {% endfor %}
                                          <div class="write">
                                            <span class="stats">
                                              {{ '$1 stars based on $2 reviews' | t('<span>' ~ product.score * 5 | number_format(1, ',', '.') ~ '</span>', '<span>' ~ product.reviews | length ~ '</span>') | raw }}
                                            </span>
                                            <a href="{{ ('account/review/' ~ product.id) | url }}" class="button-review" id="write_review" title="{{ 'Add your review' | t }}">
                                              <span class="icon icon-10">
                                                <span class="icon-icon icon-icon-edit"></span>
                                                {{ 'Add your review' | t }}
                                              </span>
                                            </a>
                                          </div>              
                                          {% endif %}
                                          
                                        </div>
                                      </div>
                                      <div role="tabpanel" class="tab-pane fade" id="product-tab-tags">
                                        <ul class="tags">
                                          {% for tag in product.tags %}
                                          <li><a href="{{ tag.url | url }}" title="{{ tag.title }}">{{ tag.title }}</a></li>
                                          {% endfor %}
                                        </ul>
                                      </div>
                                      
                                    </div><!-- tab-content -->
                                    
                                    
                                  </div><!-- product-tabs -->
                                  
                                  
                                  {% if theme.weergave_productbundels == 'Info' %}
                                  <div class="col-xs-12">                                  
                                    {% if product.bundles %}
                                    <div class="bundleproducts clearfix">
                                      {% include 'snippets/bundleproducts.rain' %}
                                    </div>
                                    {% endif %}
                                  </div>
                                  {% endif %}
                                  
                                  
                                  
                                  
                                </div><!-- col-md-7 -->
                                
                                
                                {% if theme.weergave_productbundels == 'Info' or not product.bundles %}
                                <div class="col-xs-12 col-md-5">
                                  {% if product.related %}
                                  <div class="related">
                                    <h2>{{ 'Related products' | t }}</h2>
                                    {% include 'snippets/products.rain' with {'products': product.related | limit(6), 'type': 'related'} %}
                                  </div>
                                  {% endif %}
                                </div>
                                {% endif %}
                                
                                
                                
                                {% if theme.weergave_productbundels == 'Tab' %}
                                {% if product.bundles %}
                                <div class="bundleproducts nexttoinfo col-sm-6 clearfix">
                                  {% include 'snippets/bundleproducts.rain' %}
                                </div>
                                {% endif %}
                                {% endif %}
                                
                                
                                
                                {% if theme.weergave_productbundels == 'Tab' and product.bundles %}
                                <div class="col-xs-12">
                                  {% if product.related %}
                                  <div class="related">
                                    <h2>{{ 'Related products' | t }}</h2>
                                    {% include 'snippets/products.rain' with {'products': product.related | limit(6), 'type': 'related'} %}
                                  </div>
                                  {% endif %}
                                </div>
                                {% endif %}
                                
                                
                                
                                </div>
                                </div>
                                
                                </div><!-- -row -->
                                </div><!-- -container -->
                                
                                </div>
                                {% include 'snippets/fly-to-cart-js.rain' %}                           
                                {% include 'snippets/price-update-js.rain' %}
                                {% include 'snippets/product-popup-js.rain' %}
