<div class="container white paddingmd" data-spy="scroll">
  <div class="row">
    
    <div class="col-xs-12 col-md-3">
      <div class="breadcrumbs">
        <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
        {% for breadcrumb in page.breadcrumbs %}
        / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>
        {% endfor %}
      </div>
      <div class="sidebar hidden-xs hidden-sm">
        {% include 'snippets/sidebar.rain' %}
      </div>
    </div>
    
    <div class="col-md-9">
      
      <div class="row hidden-xs">
        <div class="col-xs-12">
          <div class="categorybanner hidden-xs hidden-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner %}<img src="{{ 'categorie-banner.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_en %} <img src="{{ 'categorie-banner-en.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_de %}<img src="{{ 'categorie-banner-de.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_fr %}<img src="{{ 'categorie-banner-fr.png' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>
          <div class="categorybanner visible-xs visible-sm">
            {% if shop.language == 'nl' %}
            {% if theme.link_categorie_banner %}<a href="{{ theme.link_categorie_banner | url }}">{% endif %}
            {% if theme.categorie_banner_mobile %}<img src="{{ 'categorie-banner-mobile.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner %}</a>{% endif %}
            {% elseif shop.language == 'en' %}
            {% if theme.link_categorie_banner_en %}<a href="{{ theme.categorie_banner_en | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_en %} <img src="{{ 'categorie-banner-mobile-en.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_en %}</a>{% endif %}
            {% elseif shop.language == 'de' %}
            {% if theme.link_categorie_banner_de %}<a href="{{ theme.categorie_banner_de | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_de %}<img src="{{ 'categorie-banner-mobile-de.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_de %}</a>{% endif %}
            {% elseif shop.language == 'fr' %}
            {% if theme.link_categorie_banner_fr %}<a href="{{ theme.categorie_banner_fr | url }}">{% endif %}
            {% if theme.categorie_banner_mobile_fr %}<img src="{{ 'categorie-banner-mobile-fr.jpg' | url_asset }}" alt="Banner category" />{% endif %}
            {% if theme.link_categorie_banner_fr %}</a>{% endif %}
            {% endif %}
          </div>
        </div><!--col-xs-12-->
      </div><!--row-->
      
      <div class="row">
        <div class="col-md-12">
          <div class="text">
            <h1>{{ textpage.title }}</h1>
            {{ textpage.content | raw }}
            {% if textpage.image %}
            <div class="image"><img src="{{ textpage.image | url_image('80x80x2', textpage.title) }}" alt="{{ textpage.title }}" /></div>
            {% endif %}
          </div>
        </div><!--col-xs-12-->
      </div><!--row-->
      
    </div><!--row-->
  </div><!--container-->
</div>
